{
    "pages": [
        "roboto-bold.png"
    ],
    "chars": [
        {
            "id": 40,
            "index": 12,
            "char": "(",
            "width": 58,
            "height": 125,
            "xoffset": -12,
            "yoffset": 14,
            "xadvance": 32,
            "chnl": 15,
            "x": 0,
            "y": 0,
            "page": 0
        },
        {
            "id": 41,
            "index": 13,
            "char": ")",
            "width": 59,
            "height": 125,
            "xoffset": -15,
            "yoffset": 14,
            "xadvance": 32,
            "chnl": 15,
            "x": 0,
            "y": 126,
            "page": 0
        },
        {
            "id": 91,
            "index": 63,
            "char": "[",
            "width": 53,
            "height": 123,
            "xoffset": -12,
            "yoffset": 11,
            "xadvance": 25,
            "chnl": 15,
            "x": 59,
            "y": 0,
            "page": 0
        },
        {
            "id": 93,
            "index": 65,
            "char": "]",
            "width": 53,
            "height": 123,
            "xoffset": -16,
            "yoffset": 11,
            "xadvance": 25,
            "chnl": 15,
            "x": 0,
            "y": 252,
            "page": 0
        },
        {
            "id": 106,
            "index": 78,
            "char": "j",
            "width": 57,
            "height": 120,
            "xoffset": -21,
            "yoffset": 19,
            "xadvance": 23,
            "chnl": 15,
            "x": 0,
            "y": 376,
            "page": 0
        },
        {
            "id": 123,
            "index": 95,
            "char": "{",
            "width": 60,
            "height": 120,
            "xoffset": -15,
            "yoffset": 15,
            "xadvance": 30,
            "chnl": 15,
            "x": 54,
            "y": 252,
            "page": 0
        },
        {
            "id": 125,
            "index": 97,
            "char": "}",
            "width": 60,
            "height": 120,
            "xoffset": -16,
            "yoffset": 15,
            "xadvance": 30,
            "chnl": 15,
            "x": 60,
            "y": 124,
            "page": 0
        },
        {
            "id": 36,
            "index": 8,
            "char": "$",
            "width": 77,
            "height": 118,
            "xoffset": -13,
            "yoffset": 11,
            "xadvance": 52,
            "chnl": 15,
            "x": 113,
            "y": 0,
            "page": 0
        },
        {
            "id": 64,
            "index": 36,
            "char": "@",
            "width": 107,
            "height": 116,
            "xoffset": -13,
            "yoffset": 23,
            "xadvance": 81,
            "chnl": 15,
            "x": 0,
            "y": 497,
            "page": 0
        },
        {
            "id": 81,
            "index": 53,
            "char": "Q",
            "width": 88,
            "height": 110,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 62,
            "chnl": 15,
            "x": 58,
            "y": 373,
            "page": 0
        },
        {
            "id": 87,
            "index": 59,
            "char": "W",
            "width": 110,
            "height": 98,
            "xoffset": -15,
            "yoffset": 21,
            "xadvance": 79,
            "chnl": 15,
            "x": 115,
            "y": 245,
            "page": 0
        },
        {
            "id": 124,
            "index": 96,
            "char": "|",
            "width": 42,
            "height": 110,
            "xoffset": -9,
            "yoffset": 21,
            "xadvance": 23,
            "chnl": 15,
            "x": 121,
            "y": 119,
            "page": 0
        },
        {
            "id": 162,
            "index": 100,
            "char": "¢",
            "width": 76,
            "height": 103,
            "xoffset": -13,
            "yoffset": 27,
            "xadvance": 52,
            "chnl": 15,
            "x": 164,
            "y": 119,
            "page": 0
        },
        {
            "id": 92,
            "index": 64,
            "char": "\\",
            "width": 74,
            "height": 103,
            "xoffset": -17,
            "yoffset": 21,
            "xadvance": 38,
            "chnl": 15,
            "x": 191,
            "y": 0,
            "page": 0
        },
        {
            "id": 47,
            "index": 19,
            "char": "/",
            "width": 67,
            "height": 103,
            "xoffset": -18,
            "yoffset": 21,
            "xadvance": 34,
            "chnl": 15,
            "x": 0,
            "y": 614,
            "page": 0
        },
        {
            "id": 98,
            "index": 70,
            "char": "b",
            "width": 77,
            "height": 102,
            "xoffset": -12,
            "yoffset": 18,
            "xadvance": 51,
            "chnl": 15,
            "x": 0,
            "y": 718,
            "page": 0
        },
        {
            "id": 100,
            "index": 72,
            "char": "d",
            "width": 77,
            "height": 102,
            "xoffset": -14,
            "yoffset": 18,
            "xadvance": 51,
            "chnl": 15,
            "x": 68,
            "y": 614,
            "page": 0
        },
        {
            "id": 102,
            "index": 74,
            "char": "f",
            "width": 65,
            "height": 102,
            "xoffset": -16,
            "yoffset": 17,
            "xadvance": 32,
            "chnl": 15,
            "x": 108,
            "y": 484,
            "page": 0
        },
        {
            "id": 104,
            "index": 76,
            "char": "h",
            "width": 75,
            "height": 102,
            "xoffset": -12,
            "yoffset": 18,
            "xadvance": 50,
            "chnl": 15,
            "x": 147,
            "y": 344,
            "page": 0
        },
        {
            "id": 107,
            "index": 79,
            "char": "k",
            "width": 78,
            "height": 102,
            "xoffset": -12,
            "yoffset": 18,
            "xadvance": 48,
            "chnl": 15,
            "x": 0,
            "y": 821,
            "page": 0
        },
        {
            "id": 108,
            "index": 80,
            "char": "l",
            "width": 47,
            "height": 102,
            "xoffset": -11,
            "yoffset": 18,
            "xadvance": 24,
            "chnl": 15,
            "x": 78,
            "y": 717,
            "page": 0
        },
        {
            "id": 109,
            "index": 81,
            "char": "m",
            "width": 102,
            "height": 82,
            "xoffset": -12,
            "yoffset": 37,
            "xadvance": 78,
            "chnl": 15,
            "x": 0,
            "y": 924,
            "page": 0
        },
        {
            "id": 77,
            "index": 49,
            "char": "M",
            "width": 101,
            "height": 98,
            "xoffset": -11,
            "yoffset": 21,
            "xadvance": 79,
            "chnl": 15,
            "x": 79,
            "y": 820,
            "page": 0
        },
        {
            "id": 103,
            "index": 75,
            "char": "g",
            "width": 77,
            "height": 101,
            "xoffset": -14,
            "yoffset": 37,
            "xadvance": 51,
            "chnl": 15,
            "x": 126,
            "y": 717,
            "page": 0
        },
        {
            "id": 112,
            "index": 84,
            "char": "p",
            "width": 77,
            "height": 101,
            "xoffset": -12,
            "yoffset": 37,
            "xadvance": 51,
            "chnl": 15,
            "x": 103,
            "y": 919,
            "page": 0
        },
        {
            "id": 113,
            "index": 85,
            "char": "q",
            "width": 77,
            "height": 101,
            "xoffset": -14,
            "yoffset": 37,
            "xadvance": 51,
            "chnl": 15,
            "x": 146,
            "y": 587,
            "page": 0
        },
        {
            "id": 121,
            "index": 93,
            "char": "y",
            "width": 79,
            "height": 101,
            "xoffset": -17,
            "yoffset": 37,
            "xadvance": 45,
            "chnl": 15,
            "x": 174,
            "y": 447,
            "page": 0
        },
        {
            "id": 37,
            "index": 9,
            "char": "%",
            "width": 92,
            "height": 100,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 66,
            "chnl": 15,
            "x": 223,
            "y": 344,
            "page": 0
        },
        {
            "id": 38,
            "index": 10,
            "char": "&",
            "width": 89,
            "height": 100,
            "xoffset": -14,
            "yoffset": 20,
            "xadvance": 59,
            "chnl": 15,
            "x": 226,
            "y": 223,
            "page": 0
        },
        {
            "id": 48,
            "index": 20,
            "char": "0",
            "width": 77,
            "height": 100,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 52,
            "chnl": 15,
            "x": 241,
            "y": 104,
            "page": 0
        },
        {
            "id": 51,
            "index": 23,
            "char": "3",
            "width": 78,
            "height": 100,
            "xoffset": -14,
            "yoffset": 20,
            "xadvance": 52,
            "chnl": 15,
            "x": 266,
            "y": 0,
            "page": 0
        },
        {
            "id": 54,
            "index": 26,
            "char": "6",
            "width": 78,
            "height": 100,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 52,
            "chnl": 15,
            "x": 181,
            "y": 819,
            "page": 0
        },
        {
            "id": 56,
            "index": 28,
            "char": "8",
            "width": 77,
            "height": 100,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 52,
            "chnl": 15,
            "x": 181,
            "y": 920,
            "page": 0
        },
        {
            "id": 67,
            "index": 39,
            "char": "C",
            "width": 86,
            "height": 100,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 59,
            "chnl": 15,
            "x": 259,
            "y": 920,
            "page": 0
        },
        {
            "id": 71,
            "index": 43,
            "char": "G",
            "width": 86,
            "height": 100,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 61,
            "chnl": 15,
            "x": 204,
            "y": 689,
            "page": 0
        },
        {
            "id": 79,
            "index": 51,
            "char": "O",
            "width": 88,
            "height": 100,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 62,
            "chnl": 15,
            "x": 260,
            "y": 790,
            "page": 0
        },
        {
            "id": 83,
            "index": 55,
            "char": "S",
            "width": 83,
            "height": 100,
            "xoffset": -14,
            "yoffset": 20,
            "xadvance": 55,
            "chnl": 15,
            "x": 346,
            "y": 891,
            "page": 0
        },
        {
            "id": 105,
            "index": 77,
            "char": "i",
            "width": 48,
            "height": 100,
            "xoffset": -12,
            "yoffset": 19,
            "xadvance": 24,
            "chnl": 15,
            "x": 224,
            "y": 549,
            "page": 0
        },
        {
            "id": 163,
            "index": 101,
            "char": "£",
            "width": 81,
            "height": 99,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 53,
            "chnl": 15,
            "x": 254,
            "y": 445,
            "page": 0
        },
        {
            "id": 161,
            "index": 99,
            "char": "¡",
            "width": 48,
            "height": 99,
            "xoffset": -11,
            "yoffset": 37,
            "xadvance": 25,
            "chnl": 15,
            "x": 273,
            "y": 545,
            "page": 0
        },
        {
            "id": 33,
            "index": 5,
            "char": "!",
            "width": 48,
            "height": 99,
            "xoffset": -12,
            "yoffset": 21,
            "xadvance": 24,
            "chnl": 15,
            "x": 291,
            "y": 645,
            "page": 0
        },
        {
            "id": 50,
            "index": 22,
            "char": "2",
            "width": 79,
            "height": 99,
            "xoffset": -14,
            "yoffset": 20,
            "xadvance": 52,
            "chnl": 15,
            "x": 322,
            "y": 545,
            "page": 0
        },
        {
            "id": 53,
            "index": 25,
            "char": "5",
            "width": 77,
            "height": 99,
            "xoffset": -12,
            "yoffset": 21,
            "xadvance": 52,
            "chnl": 15,
            "x": 340,
            "y": 645,
            "page": 0
        },
        {
            "id": 57,
            "index": 29,
            "char": "9",
            "width": 77,
            "height": 99,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 52,
            "chnl": 15,
            "x": 349,
            "y": 745,
            "page": 0
        },
        {
            "id": 59,
            "index": 31,
            "char": ";",
            "width": 51,
            "height": 99,
            "xoffset": -14,
            "yoffset": 36,
            "xadvance": 24,
            "chnl": 15,
            "x": 316,
            "y": 205,
            "page": 0
        },
        {
            "id": 63,
            "index": 35,
            "char": "?",
            "width": 74,
            "height": 99,
            "xoffset": -15,
            "yoffset": 20,
            "xadvance": 45,
            "chnl": 15,
            "x": 319,
            "y": 101,
            "page": 0
        },
        {
            "id": 74,
            "index": 46,
            "char": "J",
            "width": 77,
            "height": 99,
            "xoffset": -15,
            "yoffset": 21,
            "xadvance": 50,
            "chnl": 15,
            "x": 345,
            "y": 0,
            "page": 0
        },
        {
            "id": 85,
            "index": 57,
            "char": "U",
            "width": 83,
            "height": 99,
            "xoffset": -12,
            "yoffset": 21,
            "xadvance": 59,
            "chnl": 15,
            "x": 316,
            "y": 305,
            "page": 0
        },
        {
            "id": 165,
            "index": 103,
            "char": "¥",
            "width": 81,
            "height": 98,
            "xoffset": -17,
            "yoffset": 21,
            "xadvance": 48,
            "chnl": 15,
            "x": 368,
            "y": 201,
            "page": 0
        },
        {
            "id": 35,
            "index": 7,
            "char": "#",
            "width": 83,
            "height": 98,
            "xoffset": -14,
            "yoffset": 21,
            "xadvance": 54,
            "chnl": 15,
            "x": 394,
            "y": 100,
            "page": 0
        },
        {
            "id": 49,
            "index": 21,
            "char": "1",
            "width": 62,
            "height": 98,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 52,
            "chnl": 15,
            "x": 423,
            "y": 0,
            "page": 0
        },
        {
            "id": 52,
            "index": 24,
            "char": "4",
            "width": 81,
            "height": 98,
            "xoffset": -15,
            "yoffset": 21,
            "xadvance": 52,
            "chnl": 15,
            "x": 336,
            "y": 405,
            "page": 0
        },
        {
            "id": 55,
            "index": 27,
            "char": "7",
            "width": 79,
            "height": 98,
            "xoffset": -14,
            "yoffset": 21,
            "xadvance": 52,
            "chnl": 15,
            "x": 400,
            "y": 300,
            "page": 0
        },
        {
            "id": 65,
            "index": 37,
            "char": "A",
            "width": 94,
            "height": 98,
            "xoffset": -17,
            "yoffset": 21,
            "xadvance": 61,
            "chnl": 15,
            "x": 450,
            "y": 199,
            "page": 0
        },
        {
            "id": 66,
            "index": 38,
            "char": "B",
            "width": 82,
            "height": 98,
            "xoffset": -11,
            "yoffset": 21,
            "xadvance": 57,
            "chnl": 15,
            "x": 478,
            "y": 99,
            "page": 0
        },
        {
            "id": 68,
            "index": 40,
            "char": "D",
            "width": 83,
            "height": 98,
            "xoffset": -11,
            "yoffset": 21,
            "xadvance": 58,
            "chnl": 15,
            "x": 486,
            "y": 0,
            "page": 0
        },
        {
            "id": 69,
            "index": 41,
            "char": "E",
            "width": 77,
            "height": 98,
            "xoffset": -11,
            "yoffset": 21,
            "xadvance": 51,
            "chnl": 15,
            "x": 402,
            "y": 504,
            "page": 0
        },
        {
            "id": 70,
            "index": 42,
            "char": "F",
            "width": 76,
            "height": 98,
            "xoffset": -11,
            "yoffset": 21,
            "xadvance": 49,
            "chnl": 15,
            "x": 418,
            "y": 399,
            "page": 0
        },
        {
            "id": 72,
            "index": 44,
            "char": "H",
            "width": 86,
            "height": 98,
            "xoffset": -11,
            "yoffset": 21,
            "xadvance": 64,
            "chnl": 15,
            "x": 480,
            "y": 298,
            "page": 0
        },
        {
            "id": 73,
            "index": 45,
            "char": "I",
            "width": 47,
            "height": 98,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 26,
            "chnl": 15,
            "x": 545,
            "y": 198,
            "page": 0
        },
        {
            "id": 75,
            "index": 47,
            "char": "K",
            "width": 86,
            "height": 98,
            "xoffset": -11,
            "yoffset": 21,
            "xadvance": 57,
            "chnl": 15,
            "x": 561,
            "y": 99,
            "page": 0
        },
        {
            "id": 76,
            "index": 48,
            "char": "L",
            "width": 75,
            "height": 98,
            "xoffset": -11,
            "yoffset": 21,
            "xadvance": 49,
            "chnl": 15,
            "x": 570,
            "y": 0,
            "page": 0
        },
        {
            "id": 78,
            "index": 50,
            "char": "N",
            "width": 86,
            "height": 98,
            "xoffset": -11,
            "yoffset": 21,
            "xadvance": 64,
            "chnl": 15,
            "x": 646,
            "y": 0,
            "page": 0
        },
        {
            "id": 80,
            "index": 52,
            "char": "P",
            "width": 83,
            "height": 98,
            "xoffset": -11,
            "yoffset": 21,
            "xadvance": 58,
            "chnl": 15,
            "x": 418,
            "y": 603,
            "page": 0
        },
        {
            "id": 82,
            "index": 54,
            "char": "R",
            "width": 84,
            "height": 98,
            "xoffset": -11,
            "yoffset": 21,
            "xadvance": 57,
            "chnl": 15,
            "x": 480,
            "y": 498,
            "page": 0
        },
        {
            "id": 84,
            "index": 56,
            "char": "T",
            "width": 86,
            "height": 98,
            "xoffset": -15,
            "yoffset": 21,
            "xadvance": 56,
            "chnl": 15,
            "x": 495,
            "y": 397,
            "page": 0
        },
        {
            "id": 86,
            "index": 58,
            "char": "V",
            "width": 92,
            "height": 98,
            "xoffset": -17,
            "yoffset": 21,
            "xadvance": 59,
            "chnl": 15,
            "x": 567,
            "y": 297,
            "page": 0
        },
        {
            "id": 88,
            "index": 60,
            "char": "X",
            "width": 89,
            "height": 98,
            "xoffset": -16,
            "yoffset": 21,
            "xadvance": 57,
            "chnl": 15,
            "x": 593,
            "y": 198,
            "page": 0
        },
        {
            "id": 89,
            "index": 61,
            "char": "Y",
            "width": 89,
            "height": 98,
            "xoffset": -17,
            "yoffset": 21,
            "xadvance": 56,
            "chnl": 15,
            "x": 648,
            "y": 99,
            "page": 0
        },
        {
            "id": 90,
            "index": 62,
            "char": "Z",
            "width": 83,
            "height": 98,
            "xoffset": -14,
            "yoffset": 21,
            "xadvance": 55,
            "chnl": 15,
            "x": 733,
            "y": 0,
            "page": 0
        },
        {
            "id": 119,
            "index": 91,
            "char": "w",
            "width": 98,
            "height": 82,
            "xoffset": -16,
            "yoffset": 37,
            "xadvance": 66,
            "chnl": 15,
            "x": 427,
            "y": 702,
            "page": 0
        },
        {
            "id": 116,
            "index": 88,
            "char": "t",
            "width": 62,
            "height": 94,
            "xoffset": -17,
            "yoffset": 26,
            "xadvance": 30,
            "chnl": 15,
            "x": 502,
            "y": 597,
            "page": 0
        },
        {
            "id": 164,
            "index": 102,
            "char": "¤",
            "width": 90,
            "height": 91,
            "xoffset": -13,
            "yoffset": 29,
            "xadvance": 62,
            "chnl": 15,
            "x": 427,
            "y": 785,
            "page": 0
        },
        {
            "id": 58,
            "index": 30,
            "char": ":",
            "width": 48,
            "height": 84,
            "xoffset": -12,
            "yoffset": 36,
            "xadvance": 25,
            "chnl": 15,
            "x": 430,
            "y": 877,
            "page": 0
        },
        {
            "id": 97,
            "index": 69,
            "char": "a",
            "width": 76,
            "height": 83,
            "xoffset": -14,
            "yoffset": 37,
            "xadvance": 48,
            "chnl": 15,
            "x": 479,
            "y": 877,
            "page": 0
        },
        {
            "id": 99,
            "index": 71,
            "char": "c",
            "width": 76,
            "height": 83,
            "xoffset": -14,
            "yoffset": 37,
            "xadvance": 47,
            "chnl": 15,
            "x": 518,
            "y": 785,
            "page": 0
        },
        {
            "id": 101,
            "index": 73,
            "char": "e",
            "width": 77,
            "height": 83,
            "xoffset": -14,
            "yoffset": 37,
            "xadvance": 49,
            "chnl": 15,
            "x": 526,
            "y": 692,
            "page": 0
        },
        {
            "id": 111,
            "index": 83,
            "char": "o",
            "width": 79,
            "height": 83,
            "xoffset": -14,
            "yoffset": 37,
            "xadvance": 51,
            "chnl": 15,
            "x": 556,
            "y": 869,
            "page": 0
        },
        {
            "id": 115,
            "index": 87,
            "char": "s",
            "width": 75,
            "height": 83,
            "xoffset": -15,
            "yoffset": 37,
            "xadvance": 46,
            "chnl": 15,
            "x": 595,
            "y": 776,
            "page": 0
        },
        {
            "id": 126,
            "index": 98,
            "char": "~",
            "width": 83,
            "height": 54,
            "xoffset": -12,
            "yoffset": 49,
            "xadvance": 58,
            "chnl": 15,
            "x": 430,
            "y": 962,
            "page": 0
        },
        {
            "id": 110,
            "index": 82,
            "char": "n",
            "width": 75,
            "height": 82,
            "xoffset": -12,
            "yoffset": 37,
            "xadvance": 50,
            "chnl": 15,
            "x": 636,
            "y": 860,
            "page": 0
        },
        {
            "id": 114,
            "index": 86,
            "char": "r",
            "width": 61,
            "height": 82,
            "xoffset": -12,
            "yoffset": 37,
            "xadvance": 33,
            "chnl": 15,
            "x": 565,
            "y": 496,
            "page": 0
        },
        {
            "id": 117,
            "index": 89,
            "char": "u",
            "width": 75,
            "height": 82,
            "xoffset": -12,
            "yoffset": 37,
            "xadvance": 50,
            "chnl": 15,
            "x": 582,
            "y": 396,
            "page": 0
        },
        {
            "id": 118,
            "index": 90,
            "char": "v",
            "width": 78,
            "height": 82,
            "xoffset": -16,
            "yoffset": 37,
            "xadvance": 45,
            "chnl": 15,
            "x": 565,
            "y": 579,
            "page": 0
        },
        {
            "id": 120,
            "index": 92,
            "char": "x",
            "width": 78,
            "height": 82,
            "xoffset": -16,
            "yoffset": 37,
            "xadvance": 46,
            "chnl": 15,
            "x": 627,
            "y": 479,
            "page": 0
        },
        {
            "id": 122,
            "index": 94,
            "char": "z",
            "width": 73,
            "height": 82,
            "xoffset": -14,
            "yoffset": 37,
            "xadvance": 46,
            "chnl": 15,
            "x": 658,
            "y": 396,
            "page": 0
        },
        {
            "id": 43,
            "index": 15,
            "char": "+",
            "width": 78,
            "height": 81,
            "xoffset": -14,
            "yoffset": 32,
            "xadvance": 49,
            "chnl": 15,
            "x": 636,
            "y": 943,
            "page": 0
        },
        {
            "id": 60,
            "index": 32,
            "char": "<",
            "width": 72,
            "height": 76,
            "xoffset": -15,
            "yoffset": 37,
            "xadvance": 46,
            "chnl": 15,
            "x": 660,
            "y": 297,
            "page": 0
        },
        {
            "id": 62,
            "index": 34,
            "char": ">",
            "width": 72,
            "height": 76,
            "xoffset": -12,
            "yoffset": 37,
            "xadvance": 46,
            "chnl": 15,
            "x": 683,
            "y": 198,
            "page": 0
        },
        {
            "id": 95,
            "index": 67,
            "char": "_",
            "width": 74,
            "height": 44,
            "xoffset": -17,
            "yoffset": 85,
            "xadvance": 40,
            "chnl": 15,
            "x": 349,
            "y": 845,
            "page": 0
        },
        {
            "id": 42,
            "index": 14,
            "char": "*",
            "width": 73,
            "height": 73,
            "xoffset": -16,
            "yoffset": 21,
            "xadvance": 41,
            "chnl": 15,
            "x": 738,
            "y": 99,
            "page": 0
        },
        {
            "id": 61,
            "index": 33,
            "char": "=",
            "width": 73,
            "height": 63,
            "xoffset": -11,
            "yoffset": 42,
            "xadvance": 52,
            "chnl": 15,
            "x": 514,
            "y": 961,
            "page": 0
        },
        {
            "id": 171,
            "index": 109,
            "char": "«",
            "width": 71,
            "height": 69,
            "xoffset": -14,
            "yoffset": 44,
            "xadvance": 45,
            "chnl": 15,
            "x": 604,
            "y": 662,
            "page": 0
        },
        {
            "id": 94,
            "index": 66,
            "char": "^",
            "width": 70,
            "height": 66,
            "xoffset": -15,
            "yoffset": 21,
            "xadvance": 39,
            "chnl": 15,
            "x": 644,
            "y": 562,
            "page": 0
        },
        {
            "id": 44,
            "index": 16,
            "char": ",",
            "width": 49,
            "height": 61,
            "xoffset": -15,
            "yoffset": 74,
            "xadvance": 22,
            "chnl": 15,
            "x": 706,
            "y": 479,
            "page": 0
        },
        {
            "id": 45,
            "index": 17,
            "char": "-",
            "width": 59,
            "height": 44,
            "xoffset": -12,
            "yoffset": 52,
            "xadvance": 35,
            "chnl": 15,
            "x": 732,
            "y": 374,
            "page": 0
        },
        {
            "id": 34,
            "index": 6,
            "char": "\"",
            "width": 57,
            "height": 58,
            "xoffset": -14,
            "yoffset": 18,
            "xadvance": 29,
            "chnl": 15,
            "x": 732,
            "y": 419,
            "page": 0
        },
        {
            "id": 39,
            "index": 11,
            "char": "'",
            "width": 43,
            "height": 58,
            "xoffset": -14,
            "yoffset": 18,
            "xadvance": 15,
            "chnl": 15,
            "x": 588,
            "y": 953,
            "page": 0
        },
        {
            "id": 96,
            "index": 68,
            "char": "`",
            "width": 57,
            "height": 48,
            "xoffset": -15,
            "yoffset": 18,
            "xadvance": 30,
            "chnl": 15,
            "x": 733,
            "y": 275,
            "page": 0
        },
        {
            "id": 46,
            "index": 18,
            "char": ".",
            "width": 48,
            "height": 48,
            "xoffset": -11,
            "yoffset": 72,
            "xadvance": 26,
            "chnl": 15,
            "x": 733,
            "y": 324,
            "page": 0
        },
        {
            "id": 32,
            "index": 4,
            "char": " ",
            "width": 0,
            "height": 0,
            "xoffset": -17,
            "yoffset": 85,
            "xadvance": 22,
            "chnl": 15,
            "x": 59,
            "y": 124,
            "page": 0
        }
    ],
    "info": {
        "face": "roboto-bold",
        "size": 90,
        "bold": 0,
        "italic": 0,
        "charset": [
            "«",
            "¢",
            "£",
            "¤",
            "¥",
            "¡",
            "!",
            "\\",
            "\"",
            "#",
            "$",
            "%",
            "&",
            "'",
            "(",
            ")",
            "*",
            "+",
            ",",
            "-",
            ".",
            "/",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            ":",
            ";",
            "<",
            "=",
            ">",
            "?",
            "@",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F",
            "G",
            "H",
            "I",
            "J",
            "K",
            "L",
            "M",
            "N",
            "O",
            "P",
            "Q",
            "R",
            "S",
            "T",
            "U",
            "V",
            "W",
            "X",
            "Y",
            "Z",
            "[",
            "]",
            "^",
            "_",
            "`",
            "a",
            "b",
            "c",
            "d",
            "e",
            "f",
            "g",
            "h",
            "i",
            "j",
            "k",
            "l",
            "m",
            "n",
            "o",
            "p",
            "q",
            "r",
            "s",
            "t",
            "u",
            "v",
            "w",
            "x",
            "y",
            "z",
            "{",
            "|",
            "}",
            "~",
            " "
        ],
        "unicode": 1,
        "stretchH": 100,
        "smooth": 1,
        "aa": 1,
        "padding": [
            17,
            17,
            17,
            17
        ],
        "spacing": [
            0,
            0
        ]
    },
    "common": {
        "lineHeight": 94,
        "base": 85,
        "scaleW": 1024,
        "scaleH": 1024,
        "pages": 1,
        "packed": 0,
        "alphaChnl": 0,
        "redChnl": 0,
        "greenChnl": 0,
        "blueChnl": 0
    },
    "distanceField": {
        "fieldType": "msdf",
        "distanceRange": 35
    },
    "kernings": [
        {
            "first": 34,
            "second": 34,
            "amount": -2
        },
        {
            "first": 34,
            "second": 39,
            "amount": -2
        },
        {
            "first": 34,
            "second": 65,
            "amount": -5
        },
        {
            "first": 34,
            "second": 97,
            "amount": -2
        },
        {
            "first": 34,
            "second": 99,
            "amount": -3
        },
        {
            "first": 34,
            "second": 100,
            "amount": -3
        },
        {
            "first": 34,
            "second": 101,
            "amount": -3
        },
        {
            "first": 34,
            "second": 103,
            "amount": -3
        },
        {
            "first": 34,
            "second": 109,
            "amount": -1
        },
        {
            "first": 34,
            "second": 110,
            "amount": -1
        },
        {
            "first": 34,
            "second": 111,
            "amount": -4
        },
        {
            "first": 34,
            "second": 112,
            "amount": -1
        },
        {
            "first": 34,
            "second": 113,
            "amount": -3
        },
        {
            "first": 34,
            "second": 115,
            "amount": -4
        },
        {
            "first": 34,
            "second": 119,
            "amount": 0
        },
        {
            "first": 39,
            "second": 34,
            "amount": -2
        },
        {
            "first": 39,
            "second": 39,
            "amount": -2
        },
        {
            "first": 39,
            "second": 65,
            "amount": -5
        },
        {
            "first": 39,
            "second": 97,
            "amount": -2
        },
        {
            "first": 39,
            "second": 99,
            "amount": -3
        },
        {
            "first": 39,
            "second": 100,
            "amount": -3
        },
        {
            "first": 39,
            "second": 101,
            "amount": -3
        },
        {
            "first": 39,
            "second": 103,
            "amount": -3
        },
        {
            "first": 39,
            "second": 109,
            "amount": -1
        },
        {
            "first": 39,
            "second": 110,
            "amount": -1
        },
        {
            "first": 39,
            "second": 111,
            "amount": -4
        },
        {
            "first": 39,
            "second": 112,
            "amount": -1
        },
        {
            "first": 39,
            "second": 113,
            "amount": -3
        },
        {
            "first": 39,
            "second": 115,
            "amount": -4
        },
        {
            "first": 39,
            "second": 119,
            "amount": 0
        },
        {
            "first": 40,
            "second": 86,
            "amount": 1
        },
        {
            "first": 40,
            "second": 87,
            "amount": 2
        },
        {
            "first": 40,
            "second": 89,
            "amount": 1
        },
        {
            "first": 44,
            "second": 34,
            "amount": -13
        },
        {
            "first": 44,
            "second": 39,
            "amount": -13
        },
        {
            "first": 46,
            "second": 34,
            "amount": -13
        },
        {
            "first": 46,
            "second": 39,
            "amount": -13
        },
        {
            "first": 47,
            "second": 47,
            "amount": -11
        },
        {
            "first": 65,
            "second": 34,
            "amount": -5
        },
        {
            "first": 65,
            "second": 39,
            "amount": -5
        },
        {
            "first": 65,
            "second": 63,
            "amount": -4
        },
        {
            "first": 65,
            "second": 67,
            "amount": -1
        },
        {
            "first": 65,
            "second": 71,
            "amount": -1
        },
        {
            "first": 65,
            "second": 79,
            "amount": -1
        },
        {
            "first": 65,
            "second": 81,
            "amount": -1
        },
        {
            "first": 65,
            "second": 84,
            "amount": -5
        },
        {
            "first": 65,
            "second": 85,
            "amount": -1
        },
        {
            "first": 65,
            "second": 86,
            "amount": -3
        },
        {
            "first": 65,
            "second": 87,
            "amount": -2
        },
        {
            "first": 65,
            "second": 89,
            "amount": -7
        },
        {
            "first": 65,
            "second": 109,
            "amount": -2
        },
        {
            "first": 65,
            "second": 110,
            "amount": -2
        },
        {
            "first": 65,
            "second": 111,
            "amount": -1
        },
        {
            "first": 65,
            "second": 112,
            "amount": -2
        },
        {
            "first": 65,
            "second": 116,
            "amount": -1
        },
        {
            "first": 65,
            "second": 117,
            "amount": 0
        },
        {
            "first": 65,
            "second": 118,
            "amount": -2
        },
        {
            "first": 65,
            "second": 119,
            "amount": -1
        },
        {
            "first": 65,
            "second": 121,
            "amount": -2
        },
        {
            "first": 65,
            "second": 122,
            "amount": 1
        },
        {
            "first": 66,
            "second": 84,
            "amount": -1
        },
        {
            "first": 66,
            "second": 86,
            "amount": -1
        },
        {
            "first": 66,
            "second": 89,
            "amount": -2
        },
        {
            "first": 67,
            "second": 41,
            "amount": -1
        },
        {
            "first": 67,
            "second": 84,
            "amount": -1
        },
        {
            "first": 67,
            "second": 93,
            "amount": -1
        },
        {
            "first": 67,
            "second": 125,
            "amount": -1
        },
        {
            "first": 68,
            "second": 44,
            "amount": -5
        },
        {
            "first": 68,
            "second": 46,
            "amount": -5
        },
        {
            "first": 68,
            "second": 65,
            "amount": -1
        },
        {
            "first": 68,
            "second": 84,
            "amount": -4
        },
        {
            "first": 68,
            "second": 86,
            "amount": -1
        },
        {
            "first": 68,
            "second": 88,
            "amount": -1
        },
        {
            "first": 68,
            "second": 89,
            "amount": -2
        },
        {
            "first": 68,
            "second": 90,
            "amount": -1
        },
        {
            "first": 69,
            "second": 84,
            "amount": 1
        },
        {
            "first": 69,
            "second": 99,
            "amount": -1
        },
        {
            "first": 69,
            "second": 100,
            "amount": -1
        },
        {
            "first": 69,
            "second": 101,
            "amount": -1
        },
        {
            "first": 69,
            "second": 102,
            "amount": -1
        },
        {
            "first": 69,
            "second": 103,
            "amount": -1
        },
        {
            "first": 69,
            "second": 111,
            "amount": -1
        },
        {
            "first": 69,
            "second": 113,
            "amount": -1
        },
        {
            "first": 69,
            "second": 117,
            "amount": -1
        },
        {
            "first": 69,
            "second": 118,
            "amount": -1
        },
        {
            "first": 69,
            "second": 119,
            "amount": -1
        },
        {
            "first": 69,
            "second": 121,
            "amount": -1
        },
        {
            "first": 70,
            "second": 44,
            "amount": -12
        },
        {
            "first": 70,
            "second": 46,
            "amount": -12
        },
        {
            "first": 70,
            "second": 65,
            "amount": -8
        },
        {
            "first": 70,
            "second": 74,
            "amount": -9
        },
        {
            "first": 70,
            "second": 84,
            "amount": 1
        },
        {
            "first": 70,
            "second": 97,
            "amount": -1
        },
        {
            "first": 70,
            "second": 99,
            "amount": -1
        },
        {
            "first": 70,
            "second": 100,
            "amount": -1
        },
        {
            "first": 70,
            "second": 101,
            "amount": -1
        },
        {
            "first": 70,
            "second": 103,
            "amount": -1
        },
        {
            "first": 70,
            "second": 111,
            "amount": -1
        },
        {
            "first": 70,
            "second": 113,
            "amount": -1
        },
        {
            "first": 70,
            "second": 114,
            "amount": -1
        },
        {
            "first": 70,
            "second": 117,
            "amount": -1
        },
        {
            "first": 70,
            "second": 118,
            "amount": -1
        },
        {
            "first": 70,
            "second": 121,
            "amount": -1
        },
        {
            "first": 72,
            "second": 65,
            "amount": 1
        },
        {
            "first": 72,
            "second": 84,
            "amount": -1
        },
        {
            "first": 72,
            "second": 88,
            "amount": 1
        },
        {
            "first": 72,
            "second": 89,
            "amount": -1
        },
        {
            "first": 73,
            "second": 65,
            "amount": 1
        },
        {
            "first": 73,
            "second": 84,
            "amount": -1
        },
        {
            "first": 73,
            "second": 88,
            "amount": 1
        },
        {
            "first": 73,
            "second": 89,
            "amount": -1
        },
        {
            "first": 74,
            "second": 65,
            "amount": -1
        },
        {
            "first": 75,
            "second": 45,
            "amount": -7
        },
        {
            "first": 75,
            "second": 67,
            "amount": -1
        },
        {
            "first": 75,
            "second": 71,
            "amount": -1
        },
        {
            "first": 75,
            "second": 79,
            "amount": -1
        },
        {
            "first": 75,
            "second": 81,
            "amount": -1
        },
        {
            "first": 75,
            "second": 99,
            "amount": -1
        },
        {
            "first": 75,
            "second": 100,
            "amount": -1
        },
        {
            "first": 75,
            "second": 101,
            "amount": -1
        },
        {
            "first": 75,
            "second": 103,
            "amount": -1
        },
        {
            "first": 75,
            "second": 111,
            "amount": -1
        },
        {
            "first": 75,
            "second": 113,
            "amount": -1
        },
        {
            "first": 75,
            "second": 117,
            "amount": -1
        },
        {
            "first": 75,
            "second": 118,
            "amount": -2
        },
        {
            "first": 75,
            "second": 119,
            "amount": -3
        },
        {
            "first": 75,
            "second": 121,
            "amount": -2
        },
        {
            "first": 76,
            "second": 34,
            "amount": -13
        },
        {
            "first": 76,
            "second": 39,
            "amount": -13
        },
        {
            "first": 76,
            "second": 65,
            "amount": 1
        },
        {
            "first": 76,
            "second": 67,
            "amount": -3
        },
        {
            "first": 76,
            "second": 71,
            "amount": -3
        },
        {
            "first": 76,
            "second": 79,
            "amount": -3
        },
        {
            "first": 76,
            "second": 81,
            "amount": -3
        },
        {
            "first": 76,
            "second": 84,
            "amount": -9
        },
        {
            "first": 76,
            "second": 85,
            "amount": -1
        },
        {
            "first": 76,
            "second": 86,
            "amount": -9
        },
        {
            "first": 76,
            "second": 87,
            "amount": -4
        },
        {
            "first": 76,
            "second": 89,
            "amount": -12
        },
        {
            "first": 76,
            "second": 117,
            "amount": -1
        },
        {
            "first": 76,
            "second": 118,
            "amount": -5
        },
        {
            "first": 76,
            "second": 119,
            "amount": -2
        },
        {
            "first": 76,
            "second": 121,
            "amount": -5
        },
        {
            "first": 77,
            "second": 65,
            "amount": 1
        },
        {
            "first": 77,
            "second": 84,
            "amount": -1
        },
        {
            "first": 77,
            "second": 88,
            "amount": 1
        },
        {
            "first": 77,
            "second": 89,
            "amount": -1
        },
        {
            "first": 78,
            "second": 65,
            "amount": 1
        },
        {
            "first": 78,
            "second": 84,
            "amount": -1
        },
        {
            "first": 78,
            "second": 88,
            "amount": 1
        },
        {
            "first": 78,
            "second": 89,
            "amount": -1
        },
        {
            "first": 79,
            "second": 44,
            "amount": -5
        },
        {
            "first": 79,
            "second": 46,
            "amount": -5
        },
        {
            "first": 79,
            "second": 65,
            "amount": -1
        },
        {
            "first": 79,
            "second": 84,
            "amount": -4
        },
        {
            "first": 79,
            "second": 86,
            "amount": -1
        },
        {
            "first": 79,
            "second": 88,
            "amount": -1
        },
        {
            "first": 79,
            "second": 89,
            "amount": -2
        },
        {
            "first": 79,
            "second": 90,
            "amount": -1
        },
        {
            "first": 80,
            "second": 44,
            "amount": -18
        },
        {
            "first": 80,
            "second": 46,
            "amount": -18
        },
        {
            "first": 80,
            "second": 65,
            "amount": -8
        },
        {
            "first": 80,
            "second": 74,
            "amount": -8
        },
        {
            "first": 80,
            "second": 88,
            "amount": -2
        },
        {
            "first": 80,
            "second": 90,
            "amount": -2
        },
        {
            "first": 80,
            "second": 97,
            "amount": 0
        },
        {
            "first": 80,
            "second": 99,
            "amount": -1
        },
        {
            "first": 80,
            "second": 100,
            "amount": -1
        },
        {
            "first": 80,
            "second": 101,
            "amount": -1
        },
        {
            "first": 80,
            "second": 103,
            "amount": -1
        },
        {
            "first": 80,
            "second": 111,
            "amount": -1
        },
        {
            "first": 80,
            "second": 113,
            "amount": -1
        },
        {
            "first": 80,
            "second": 116,
            "amount": 1
        },
        {
            "first": 80,
            "second": 118,
            "amount": 1
        },
        {
            "first": 80,
            "second": 121,
            "amount": 1
        },
        {
            "first": 81,
            "second": 84,
            "amount": -1
        },
        {
            "first": 81,
            "second": 86,
            "amount": -1
        },
        {
            "first": 81,
            "second": 87,
            "amount": -1
        },
        {
            "first": 81,
            "second": 89,
            "amount": -2
        },
        {
            "first": 82,
            "second": 84,
            "amount": -2
        },
        {
            "first": 82,
            "second": 86,
            "amount": -1
        },
        {
            "first": 82,
            "second": 89,
            "amount": -2
        },
        {
            "first": 84,
            "second": 171,
            "amount": -7
        },
        {
            "first": 84,
            "second": 44,
            "amount": -11
        },
        {
            "first": 84,
            "second": 45,
            "amount": -12
        },
        {
            "first": 84,
            "second": 46,
            "amount": -11
        },
        {
            "first": 84,
            "second": 65,
            "amount": -5
        },
        {
            "first": 84,
            "second": 67,
            "amount": -1
        },
        {
            "first": 84,
            "second": 71,
            "amount": -1
        },
        {
            "first": 84,
            "second": 74,
            "amount": -9
        },
        {
            "first": 84,
            "second": 79,
            "amount": -1
        },
        {
            "first": 84,
            "second": 81,
            "amount": -1
        },
        {
            "first": 84,
            "second": 83,
            "amount": -1
        },
        {
            "first": 84,
            "second": 84,
            "amount": 1
        },
        {
            "first": 84,
            "second": 86,
            "amount": 1
        },
        {
            "first": 84,
            "second": 87,
            "amount": 1
        },
        {
            "first": 84,
            "second": 89,
            "amount": 1
        },
        {
            "first": 84,
            "second": 97,
            "amount": -7
        },
        {
            "first": 84,
            "second": 99,
            "amount": -4
        },
        {
            "first": 84,
            "second": 100,
            "amount": -4
        },
        {
            "first": 84,
            "second": 101,
            "amount": -4
        },
        {
            "first": 84,
            "second": 103,
            "amount": -4
        },
        {
            "first": 84,
            "second": 109,
            "amount": -4
        },
        {
            "first": 84,
            "second": 110,
            "amount": -4
        },
        {
            "first": 84,
            "second": 111,
            "amount": -9
        },
        {
            "first": 84,
            "second": 112,
            "amount": -4
        },
        {
            "first": 84,
            "second": 113,
            "amount": -4
        },
        {
            "first": 84,
            "second": 114,
            "amount": -3
        },
        {
            "first": 84,
            "second": 115,
            "amount": -3
        },
        {
            "first": 84,
            "second": 117,
            "amount": -3
        },
        {
            "first": 84,
            "second": 118,
            "amount": -4
        },
        {
            "first": 84,
            "second": 119,
            "amount": -2
        },
        {
            "first": 84,
            "second": 120,
            "amount": -3
        },
        {
            "first": 84,
            "second": 121,
            "amount": -4
        },
        {
            "first": 84,
            "second": 122,
            "amount": -3
        },
        {
            "first": 84,
            "second": 32,
            "amount": -3
        },
        {
            "first": 85,
            "second": 65,
            "amount": -1
        },
        {
            "first": 86,
            "second": 41,
            "amount": 1
        },
        {
            "first": 86,
            "second": 44,
            "amount": -9
        },
        {
            "first": 86,
            "second": 45,
            "amount": -7
        },
        {
            "first": 86,
            "second": 46,
            "amount": -9
        },
        {
            "first": 86,
            "second": 65,
            "amount": -3
        },
        {
            "first": 86,
            "second": 67,
            "amount": -1
        },
        {
            "first": 86,
            "second": 71,
            "amount": -1
        },
        {
            "first": 86,
            "second": 79,
            "amount": -1
        },
        {
            "first": 86,
            "second": 81,
            "amount": -1
        },
        {
            "first": 86,
            "second": 93,
            "amount": 1
        },
        {
            "first": 86,
            "second": 97,
            "amount": -2
        },
        {
            "first": 86,
            "second": 99,
            "amount": -2
        },
        {
            "first": 86,
            "second": 100,
            "amount": -2
        },
        {
            "first": 86,
            "second": 101,
            "amount": -2
        },
        {
            "first": 86,
            "second": 103,
            "amount": -2
        },
        {
            "first": 86,
            "second": 111,
            "amount": -2
        },
        {
            "first": 86,
            "second": 113,
            "amount": -2
        },
        {
            "first": 86,
            "second": 114,
            "amount": -1
        },
        {
            "first": 86,
            "second": 117,
            "amount": -1
        },
        {
            "first": 86,
            "second": 118,
            "amount": 0
        },
        {
            "first": 86,
            "second": 121,
            "amount": 0
        },
        {
            "first": 86,
            "second": 125,
            "amount": 1
        },
        {
            "first": 87,
            "second": 41,
            "amount": 1
        },
        {
            "first": 87,
            "second": 44,
            "amount": -6
        },
        {
            "first": 87,
            "second": 45,
            "amount": -3
        },
        {
            "first": 87,
            "second": 46,
            "amount": -6
        },
        {
            "first": 87,
            "second": 65,
            "amount": -2
        },
        {
            "first": 87,
            "second": 84,
            "amount": 1
        },
        {
            "first": 87,
            "second": 93,
            "amount": 1
        },
        {
            "first": 87,
            "second": 97,
            "amount": -1
        },
        {
            "first": 87,
            "second": 99,
            "amount": -1
        },
        {
            "first": 87,
            "second": 100,
            "amount": -1
        },
        {
            "first": 87,
            "second": 101,
            "amount": -1
        },
        {
            "first": 87,
            "second": 103,
            "amount": -1
        },
        {
            "first": 87,
            "second": 111,
            "amount": -1
        },
        {
            "first": 87,
            "second": 113,
            "amount": -1
        },
        {
            "first": 87,
            "second": 114,
            "amount": -1
        },
        {
            "first": 87,
            "second": 117,
            "amount": -1
        },
        {
            "first": 87,
            "second": 125,
            "amount": 1
        },
        {
            "first": 88,
            "second": 45,
            "amount": -7
        },
        {
            "first": 88,
            "second": 67,
            "amount": -1
        },
        {
            "first": 88,
            "second": 71,
            "amount": -1
        },
        {
            "first": 88,
            "second": 79,
            "amount": -1
        },
        {
            "first": 88,
            "second": 81,
            "amount": -1
        },
        {
            "first": 88,
            "second": 86,
            "amount": 1
        },
        {
            "first": 88,
            "second": 99,
            "amount": -1
        },
        {
            "first": 88,
            "second": 100,
            "amount": -1
        },
        {
            "first": 88,
            "second": 101,
            "amount": -1
        },
        {
            "first": 88,
            "second": 103,
            "amount": -1
        },
        {
            "first": 88,
            "second": 111,
            "amount": -1
        },
        {
            "first": 88,
            "second": 113,
            "amount": -1
        },
        {
            "first": 88,
            "second": 117,
            "amount": -1
        },
        {
            "first": 88,
            "second": 118,
            "amount": -1
        },
        {
            "first": 88,
            "second": 121,
            "amount": -1
        },
        {
            "first": 89,
            "second": 171,
            "amount": -4
        },
        {
            "first": 89,
            "second": 38,
            "amount": -1
        },
        {
            "first": 89,
            "second": 41,
            "amount": 1
        },
        {
            "first": 89,
            "second": 42,
            "amount": -2
        },
        {
            "first": 89,
            "second": 44,
            "amount": -10
        },
        {
            "first": 89,
            "second": 45,
            "amount": -7
        },
        {
            "first": 89,
            "second": 46,
            "amount": -10
        },
        {
            "first": 89,
            "second": 65,
            "amount": -7
        },
        {
            "first": 89,
            "second": 67,
            "amount": -1
        },
        {
            "first": 89,
            "second": 71,
            "amount": -1
        },
        {
            "first": 89,
            "second": 74,
            "amount": -4
        },
        {
            "first": 89,
            "second": 79,
            "amount": -1
        },
        {
            "first": 89,
            "second": 81,
            "amount": -1
        },
        {
            "first": 89,
            "second": 83,
            "amount": -1
        },
        {
            "first": 89,
            "second": 84,
            "amount": 1
        },
        {
            "first": 89,
            "second": 85,
            "amount": -4
        },
        {
            "first": 89,
            "second": 86,
            "amount": 1
        },
        {
            "first": 89,
            "second": 87,
            "amount": 1
        },
        {
            "first": 89,
            "second": 88,
            "amount": 1
        },
        {
            "first": 89,
            "second": 89,
            "amount": 1
        },
        {
            "first": 89,
            "second": 93,
            "amount": 1
        },
        {
            "first": 89,
            "second": 97,
            "amount": -3
        },
        {
            "first": 89,
            "second": 99,
            "amount": -3
        },
        {
            "first": 89,
            "second": 100,
            "amount": -3
        },
        {
            "first": 89,
            "second": 101,
            "amount": -3
        },
        {
            "first": 89,
            "second": 102,
            "amount": -1
        },
        {
            "first": 89,
            "second": 103,
            "amount": -3
        },
        {
            "first": 89,
            "second": 109,
            "amount": -2
        },
        {
            "first": 89,
            "second": 110,
            "amount": -2
        },
        {
            "first": 89,
            "second": 111,
            "amount": -3
        },
        {
            "first": 89,
            "second": 112,
            "amount": -2
        },
        {
            "first": 89,
            "second": 113,
            "amount": -3
        },
        {
            "first": 89,
            "second": 114,
            "amount": -2
        },
        {
            "first": 89,
            "second": 115,
            "amount": -3
        },
        {
            "first": 89,
            "second": 116,
            "amount": -1
        },
        {
            "first": 89,
            "second": 117,
            "amount": -2
        },
        {
            "first": 89,
            "second": 118,
            "amount": -1
        },
        {
            "first": 89,
            "second": 120,
            "amount": -1
        },
        {
            "first": 89,
            "second": 121,
            "amount": -1
        },
        {
            "first": 89,
            "second": 122,
            "amount": -1
        },
        {
            "first": 89,
            "second": 125,
            "amount": 1
        },
        {
            "first": 90,
            "second": 65,
            "amount": 1
        },
        {
            "first": 90,
            "second": 67,
            "amount": -1
        },
        {
            "first": 90,
            "second": 71,
            "amount": -1
        },
        {
            "first": 90,
            "second": 79,
            "amount": -1
        },
        {
            "first": 90,
            "second": 81,
            "amount": -1
        },
        {
            "first": 90,
            "second": 99,
            "amount": -1
        },
        {
            "first": 90,
            "second": 100,
            "amount": -1
        },
        {
            "first": 90,
            "second": 101,
            "amount": -1
        },
        {
            "first": 90,
            "second": 103,
            "amount": -1
        },
        {
            "first": 90,
            "second": 111,
            "amount": -1
        },
        {
            "first": 90,
            "second": 113,
            "amount": -1
        },
        {
            "first": 90,
            "second": 117,
            "amount": -1
        },
        {
            "first": 90,
            "second": 118,
            "amount": -1
        },
        {
            "first": 90,
            "second": 119,
            "amount": -1
        },
        {
            "first": 90,
            "second": 121,
            "amount": -1
        },
        {
            "first": 91,
            "second": 74,
            "amount": -1
        },
        {
            "first": 91,
            "second": 85,
            "amount": -1
        },
        {
            "first": 97,
            "second": 34,
            "amount": -1
        },
        {
            "first": 97,
            "second": 39,
            "amount": -1
        },
        {
            "first": 97,
            "second": 118,
            "amount": -1
        },
        {
            "first": 97,
            "second": 121,
            "amount": -1
        },
        {
            "first": 98,
            "second": 34,
            "amount": -1
        },
        {
            "first": 98,
            "second": 39,
            "amount": -1
        },
        {
            "first": 98,
            "second": 118,
            "amount": 0
        },
        {
            "first": 98,
            "second": 120,
            "amount": -1
        },
        {
            "first": 98,
            "second": 121,
            "amount": 0
        },
        {
            "first": 98,
            "second": 122,
            "amount": -1
        },
        {
            "first": 99,
            "second": 34,
            "amount": 0
        },
        {
            "first": 99,
            "second": 39,
            "amount": 0
        },
        {
            "first": 101,
            "second": 34,
            "amount": -1
        },
        {
            "first": 101,
            "second": 39,
            "amount": -1
        },
        {
            "first": 101,
            "second": 118,
            "amount": -1
        },
        {
            "first": 101,
            "second": 121,
            "amount": -1
        },
        {
            "first": 102,
            "second": 34,
            "amount": 1
        },
        {
            "first": 102,
            "second": 39,
            "amount": 1
        },
        {
            "first": 102,
            "second": 41,
            "amount": 1
        },
        {
            "first": 102,
            "second": 93,
            "amount": 1
        },
        {
            "first": 102,
            "second": 99,
            "amount": -1
        },
        {
            "first": 102,
            "second": 100,
            "amount": -1
        },
        {
            "first": 102,
            "second": 101,
            "amount": -1
        },
        {
            "first": 102,
            "second": 103,
            "amount": -1
        },
        {
            "first": 102,
            "second": 113,
            "amount": -1
        },
        {
            "first": 102,
            "second": 125,
            "amount": 1
        },
        {
            "first": 104,
            "second": 34,
            "amount": -4
        },
        {
            "first": 104,
            "second": 39,
            "amount": -4
        },
        {
            "first": 107,
            "second": 99,
            "amount": -1
        },
        {
            "first": 107,
            "second": 100,
            "amount": -1
        },
        {
            "first": 107,
            "second": 101,
            "amount": -1
        },
        {
            "first": 107,
            "second": 103,
            "amount": -1
        },
        {
            "first": 107,
            "second": 113,
            "amount": -1
        },
        {
            "first": 109,
            "second": 34,
            "amount": -4
        },
        {
            "first": 109,
            "second": 39,
            "amount": -4
        },
        {
            "first": 110,
            "second": 34,
            "amount": -4
        },
        {
            "first": 110,
            "second": 39,
            "amount": -4
        },
        {
            "first": 111,
            "second": 34,
            "amount": -4
        },
        {
            "first": 111,
            "second": 39,
            "amount": -4
        },
        {
            "first": 111,
            "second": 118,
            "amount": -1
        },
        {
            "first": 111,
            "second": 120,
            "amount": -1
        },
        {
            "first": 111,
            "second": 121,
            "amount": -1
        },
        {
            "first": 111,
            "second": 122,
            "amount": -1
        },
        {
            "first": 112,
            "second": 34,
            "amount": -1
        },
        {
            "first": 112,
            "second": 39,
            "amount": -1
        },
        {
            "first": 112,
            "second": 118,
            "amount": 0
        },
        {
            "first": 112,
            "second": 120,
            "amount": -1
        },
        {
            "first": 112,
            "second": 121,
            "amount": 0
        },
        {
            "first": 112,
            "second": 122,
            "amount": -1
        },
        {
            "first": 114,
            "second": 34,
            "amount": 1
        },
        {
            "first": 114,
            "second": 39,
            "amount": 1
        },
        {
            "first": 114,
            "second": 44,
            "amount": -8
        },
        {
            "first": 114,
            "second": 46,
            "amount": -8
        },
        {
            "first": 114,
            "second": 97,
            "amount": -1
        },
        {
            "first": 114,
            "second": 99,
            "amount": -1
        },
        {
            "first": 114,
            "second": 100,
            "amount": -1
        },
        {
            "first": 114,
            "second": 101,
            "amount": -1
        },
        {
            "first": 114,
            "second": 102,
            "amount": 1
        },
        {
            "first": 114,
            "second": 103,
            "amount": -1
        },
        {
            "first": 114,
            "second": 111,
            "amount": -2
        },
        {
            "first": 114,
            "second": 113,
            "amount": -1
        },
        {
            "first": 114,
            "second": 116,
            "amount": 2
        },
        {
            "first": 114,
            "second": 118,
            "amount": 1
        },
        {
            "first": 114,
            "second": 119,
            "amount": 1
        },
        {
            "first": 114,
            "second": 121,
            "amount": 1
        },
        {
            "first": 116,
            "second": 111,
            "amount": -1
        },
        {
            "first": 118,
            "second": 34,
            "amount": 1
        },
        {
            "first": 118,
            "second": 39,
            "amount": 1
        },
        {
            "first": 118,
            "second": 44,
            "amount": -7
        },
        {
            "first": 118,
            "second": 46,
            "amount": -7
        },
        {
            "first": 118,
            "second": 97,
            "amount": -1
        },
        {
            "first": 118,
            "second": 99,
            "amount": -1
        },
        {
            "first": 118,
            "second": 100,
            "amount": -1
        },
        {
            "first": 118,
            "second": 101,
            "amount": -1
        },
        {
            "first": 118,
            "second": 102,
            "amount": 1
        },
        {
            "first": 118,
            "second": 103,
            "amount": -1
        },
        {
            "first": 118,
            "second": 111,
            "amount": -1
        },
        {
            "first": 118,
            "second": 113,
            "amount": -1
        },
        {
            "first": 119,
            "second": 44,
            "amount": -5
        },
        {
            "first": 119,
            "second": 46,
            "amount": -5
        },
        {
            "first": 120,
            "second": 99,
            "amount": -1
        },
        {
            "first": 120,
            "second": 100,
            "amount": -1
        },
        {
            "first": 120,
            "second": 101,
            "amount": -1
        },
        {
            "first": 120,
            "second": 103,
            "amount": -1
        },
        {
            "first": 120,
            "second": 111,
            "amount": -2
        },
        {
            "first": 120,
            "second": 113,
            "amount": -1
        },
        {
            "first": 121,
            "second": 34,
            "amount": 1
        },
        {
            "first": 121,
            "second": 39,
            "amount": 1
        },
        {
            "first": 121,
            "second": 44,
            "amount": -7
        },
        {
            "first": 121,
            "second": 46,
            "amount": -7
        },
        {
            "first": 121,
            "second": 97,
            "amount": -1
        },
        {
            "first": 121,
            "second": 99,
            "amount": -1
        },
        {
            "first": 121,
            "second": 100,
            "amount": -1
        },
        {
            "first": 121,
            "second": 101,
            "amount": -1
        },
        {
            "first": 121,
            "second": 102,
            "amount": 1
        },
        {
            "first": 121,
            "second": 103,
            "amount": -1
        },
        {
            "first": 121,
            "second": 111,
            "amount": -1
        },
        {
            "first": 121,
            "second": 113,
            "amount": -1
        },
        {
            "first": 122,
            "second": 99,
            "amount": -1
        },
        {
            "first": 122,
            "second": 100,
            "amount": -1
        },
        {
            "first": 122,
            "second": 101,
            "amount": -1
        },
        {
            "first": 122,
            "second": 103,
            "amount": -1
        },
        {
            "first": 122,
            "second": 111,
            "amount": -1
        },
        {
            "first": 122,
            "second": 113,
            "amount": -1
        },
        {
            "first": 123,
            "second": 74,
            "amount": -1
        },
        {
            "first": 123,
            "second": 85,
            "amount": -1
        },
        {
            "first": 32,
            "second": 84,
            "amount": -3
        }
    ]
}