{
    "pages": [
        "roboto-regular.png"
    ],
    "chars": [
        {
            "id": 40,
            "index": 12,
            "char": "(",
            "width": 57,
            "height": 127,
            "xoffset": -11,
            "yoffset": 13,
            "xadvance": 31,
            "chnl": 15,
            "x": 0,
            "y": 0,
            "page": 0
        },
        {
            "id": 41,
            "index": 13,
            "char": ")",
            "width": 57,
            "height": 127,
            "xoffset": -15,
            "yoffset": 13,
            "xadvance": 31,
            "chnl": 15,
            "x": 0,
            "y": 128,
            "page": 0
        },
        {
            "id": 91,
            "index": 63,
            "char": "[",
            "width": 51,
            "height": 121,
            "xoffset": -11,
            "yoffset": 12,
            "xadvance": 24,
            "chnl": 15,
            "x": 0,
            "y": 256,
            "page": 0
        },
        {
            "id": 93,
            "index": 65,
            "char": "]",
            "width": 51,
            "height": 121,
            "xoffset": -17,
            "yoffset": 12,
            "xadvance": 24,
            "chnl": 15,
            "x": 0,
            "y": 378,
            "page": 0
        },
        {
            "id": 123,
            "index": 95,
            "char": "{",
            "width": 61,
            "height": 120,
            "xoffset": -14,
            "yoffset": 15,
            "xadvance": 30,
            "chnl": 15,
            "x": 0,
            "y": 500,
            "page": 0
        },
        {
            "id": 125,
            "index": 97,
            "char": "}",
            "width": 61,
            "height": 120,
            "xoffset": -16,
            "yoffset": 15,
            "xadvance": 30,
            "chnl": 15,
            "x": 52,
            "y": 256,
            "page": 0
        },
        {
            "id": 106,
            "index": 78,
            "char": "j",
            "width": 52,
            "height": 118,
            "xoffset": -20,
            "yoffset": 20,
            "xadvance": 21,
            "chnl": 15,
            "x": 52,
            "y": 377,
            "page": 0
        },
        {
            "id": 36,
            "index": 8,
            "char": "$",
            "width": 75,
            "height": 117,
            "xoffset": -12,
            "yoffset": 11,
            "xadvance": 51,
            "chnl": 15,
            "x": 58,
            "y": 0,
            "page": 0
        },
        {
            "id": 64,
            "index": 36,
            "char": "@",
            "width": 105,
            "height": 117,
            "xoffset": -12,
            "yoffset": 22,
            "xadvance": 81,
            "chnl": 15,
            "x": 58,
            "y": 118,
            "page": 0
        },
        {
            "id": 81,
            "index": 53,
            "char": "Q",
            "width": 86,
            "height": 110,
            "xoffset": -12,
            "yoffset": 20,
            "xadvance": 62,
            "chnl": 15,
            "x": 134,
            "y": 0,
            "page": 0
        },
        {
            "id": 124,
            "index": 96,
            "char": "|",
            "width": 41,
            "height": 110,
            "xoffset": -9,
            "yoffset": 21,
            "xadvance": 22,
            "chnl": 15,
            "x": 0,
            "y": 621,
            "page": 0
        },
        {
            "id": 87,
            "index": 59,
            "char": "W",
            "width": 109,
            "height": 98,
            "xoffset": -14,
            "yoffset": 21,
            "xadvance": 80,
            "chnl": 15,
            "x": 0,
            "y": 732,
            "page": 0
        },
        {
            "id": 162,
            "index": 100,
            "char": "¢",
            "width": 74,
            "height": 103,
            "xoffset": -12,
            "yoffset": 27,
            "xadvance": 49,
            "chnl": 15,
            "x": 42,
            "y": 621,
            "page": 0
        },
        {
            "id": 92,
            "index": 64,
            "char": "\\",
            "width": 68,
            "height": 103,
            "xoffset": -15,
            "yoffset": 21,
            "xadvance": 37,
            "chnl": 15,
            "x": 62,
            "y": 496,
            "page": 0
        },
        {
            "id": 47,
            "index": 19,
            "char": "/",
            "width": 68,
            "height": 103,
            "xoffset": -16,
            "yoffset": 21,
            "xadvance": 37,
            "chnl": 15,
            "x": 105,
            "y": 377,
            "page": 0
        },
        {
            "id": 98,
            "index": 70,
            "char": "b",
            "width": 74,
            "height": 102,
            "xoffset": -11,
            "yoffset": 18,
            "xadvance": 50,
            "chnl": 15,
            "x": 114,
            "y": 236,
            "page": 0
        },
        {
            "id": 100,
            "index": 72,
            "char": "d",
            "width": 74,
            "height": 102,
            "xoffset": -13,
            "yoffset": 18,
            "xadvance": 51,
            "chnl": 15,
            "x": 164,
            "y": 111,
            "page": 0
        },
        {
            "id": 102,
            "index": 74,
            "char": "f",
            "width": 63,
            "height": 102,
            "xoffset": -14,
            "yoffset": 17,
            "xadvance": 31,
            "chnl": 15,
            "x": 221,
            "y": 0,
            "page": 0
        },
        {
            "id": 104,
            "index": 76,
            "char": "h",
            "width": 71,
            "height": 102,
            "xoffset": -11,
            "yoffset": 18,
            "xadvance": 50,
            "chnl": 15,
            "x": 0,
            "y": 831,
            "page": 0
        },
        {
            "id": 107,
            "index": 79,
            "char": "k",
            "width": 73,
            "height": 102,
            "xoffset": -11,
            "yoffset": 18,
            "xadvance": 46,
            "chnl": 15,
            "x": 72,
            "y": 831,
            "page": 0
        },
        {
            "id": 108,
            "index": 80,
            "char": "l",
            "width": 42,
            "height": 102,
            "xoffset": -10,
            "yoffset": 18,
            "xadvance": 22,
            "chnl": 15,
            "x": 110,
            "y": 725,
            "page": 0
        },
        {
            "id": 103,
            "index": 75,
            "char": "g",
            "width": 74,
            "height": 101,
            "xoffset": -13,
            "yoffset": 37,
            "xadvance": 50,
            "chnl": 15,
            "x": 117,
            "y": 600,
            "page": 0
        },
        {
            "id": 109,
            "index": 81,
            "char": "m",
            "width": 101,
            "height": 82,
            "xoffset": -11,
            "yoffset": 37,
            "xadvance": 79,
            "chnl": 15,
            "x": 0,
            "y": 934,
            "page": 0
        },
        {
            "id": 112,
            "index": 84,
            "char": "p",
            "width": 74,
            "height": 101,
            "xoffset": -11,
            "yoffset": 37,
            "xadvance": 50,
            "chnl": 15,
            "x": 131,
            "y": 481,
            "page": 0
        },
        {
            "id": 113,
            "index": 85,
            "char": "q",
            "width": 74,
            "height": 101,
            "xoffset": -13,
            "yoffset": 37,
            "xadvance": 51,
            "chnl": 15,
            "x": 174,
            "y": 339,
            "page": 0
        },
        {
            "id": 121,
            "index": 93,
            "char": "y",
            "width": 75,
            "height": 101,
            "xoffset": -16,
            "yoffset": 37,
            "xadvance": 43,
            "chnl": 15,
            "x": 189,
            "y": 214,
            "page": 0
        },
        {
            "id": 37,
            "index": 9,
            "char": "%",
            "width": 91,
            "height": 100,
            "xoffset": -12,
            "yoffset": 20,
            "xadvance": 66,
            "chnl": 15,
            "x": 239,
            "y": 103,
            "page": 0
        },
        {
            "id": 38,
            "index": 10,
            "char": "&",
            "width": 85,
            "height": 100,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 56,
            "chnl": 15,
            "x": 285,
            "y": 0,
            "page": 0
        },
        {
            "id": 48,
            "index": 20,
            "char": "0",
            "width": 74,
            "height": 100,
            "xoffset": -12,
            "yoffset": 20,
            "xadvance": 51,
            "chnl": 15,
            "x": 146,
            "y": 828,
            "page": 0
        },
        {
            "id": 51,
            "index": 23,
            "char": "3",
            "width": 75,
            "height": 100,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 51,
            "chnl": 15,
            "x": 153,
            "y": 702,
            "page": 0
        },
        {
            "id": 56,
            "index": 28,
            "char": "8",
            "width": 75,
            "height": 100,
            "xoffset": -12,
            "yoffset": 20,
            "xadvance": 51,
            "chnl": 15,
            "x": 192,
            "y": 583,
            "page": 0
        },
        {
            "id": 67,
            "index": 39,
            "char": "C",
            "width": 83,
            "height": 100,
            "xoffset": -12,
            "yoffset": 20,
            "xadvance": 59,
            "chnl": 15,
            "x": 206,
            "y": 441,
            "page": 0
        },
        {
            "id": 71,
            "index": 43,
            "char": "G",
            "width": 83,
            "height": 100,
            "xoffset": -12,
            "yoffset": 20,
            "xadvance": 61,
            "chnl": 15,
            "x": 249,
            "y": 316,
            "page": 0
        },
        {
            "id": 79,
            "index": 51,
            "char": "O",
            "width": 85,
            "height": 100,
            "xoffset": -12,
            "yoffset": 20,
            "xadvance": 62,
            "chnl": 15,
            "x": 265,
            "y": 204,
            "page": 0
        },
        {
            "id": 83,
            "index": 55,
            "char": "S",
            "width": 80,
            "height": 100,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 53,
            "chnl": 15,
            "x": 331,
            "y": 101,
            "page": 0
        },
        {
            "id": 163,
            "index": 101,
            "char": "£",
            "width": 80,
            "height": 99,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 52,
            "chnl": 15,
            "x": 371,
            "y": 0,
            "page": 0
        },
        {
            "id": 50,
            "index": 22,
            "char": "2",
            "width": 77,
            "height": 99,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 51,
            "chnl": 15,
            "x": 221,
            "y": 803,
            "page": 0
        },
        {
            "id": 53,
            "index": 25,
            "char": "5",
            "width": 74,
            "height": 99,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 51,
            "chnl": 15,
            "x": 229,
            "y": 684,
            "page": 0
        },
        {
            "id": 54,
            "index": 26,
            "char": "6",
            "width": 74,
            "height": 99,
            "xoffset": -11,
            "yoffset": 21,
            "xadvance": 51,
            "chnl": 15,
            "x": 221,
            "y": 903,
            "page": 0
        },
        {
            "id": 57,
            "index": 29,
            "char": "9",
            "width": 74,
            "height": 99,
            "xoffset": -13,
            "yoffset": 20,
            "xadvance": 51,
            "chnl": 15,
            "x": 296,
            "y": 903,
            "page": 0
        },
        {
            "id": 63,
            "index": 35,
            "char": "?",
            "width": 70,
            "height": 99,
            "xoffset": -14,
            "yoffset": 20,
            "xadvance": 42,
            "chnl": 15,
            "x": 299,
            "y": 784,
            "page": 0
        },
        {
            "id": 74,
            "index": 46,
            "char": "J",
            "width": 74,
            "height": 99,
            "xoffset": -15,
            "yoffset": 21,
            "xadvance": 50,
            "chnl": 15,
            "x": 268,
            "y": 542,
            "page": 0
        },
        {
            "id": 85,
            "index": 57,
            "char": "U",
            "width": 80,
            "height": 99,
            "xoffset": -11,
            "yoffset": 21,
            "xadvance": 58,
            "chnl": 15,
            "x": 290,
            "y": 417,
            "page": 0
        },
        {
            "id": 105,
            "index": 77,
            "char": "i",
            "width": 44,
            "height": 99,
            "xoffset": -11,
            "yoffset": 20,
            "xadvance": 22,
            "chnl": 15,
            "x": 333,
            "y": 305,
            "page": 0
        },
        {
            "id": 165,
            "index": 103,
            "char": "¥",
            "width": 80,
            "height": 98,
            "xoffset": -16,
            "yoffset": 21,
            "xadvance": 47,
            "chnl": 15,
            "x": 351,
            "y": 202,
            "page": 0
        },
        {
            "id": 161,
            "index": 99,
            "char": "¡",
            "width": 44,
            "height": 98,
            "xoffset": -11,
            "yoffset": 37,
            "xadvance": 22,
            "chnl": 15,
            "x": 412,
            "y": 100,
            "page": 0
        },
        {
            "id": 33,
            "index": 5,
            "char": "!",
            "width": 44,
            "height": 98,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 23,
            "chnl": 15,
            "x": 452,
            "y": 0,
            "page": 0
        },
        {
            "id": 35,
            "index": 7,
            "char": "#",
            "width": 83,
            "height": 98,
            "xoffset": -12,
            "yoffset": 21,
            "xadvance": 55,
            "chnl": 15,
            "x": 304,
            "y": 642,
            "page": 0
        },
        {
            "id": 49,
            "index": 21,
            "char": "1",
            "width": 59,
            "height": 98,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 51,
            "chnl": 15,
            "x": 343,
            "y": 517,
            "page": 0
        },
        {
            "id": 52,
            "index": 24,
            "char": "4",
            "width": 80,
            "height": 98,
            "xoffset": -15,
            "yoffset": 21,
            "xadvance": 51,
            "chnl": 15,
            "x": 371,
            "y": 405,
            "page": 0
        },
        {
            "id": 55,
            "index": 27,
            "char": "7",
            "width": 77,
            "height": 98,
            "xoffset": -14,
            "yoffset": 21,
            "xadvance": 51,
            "chnl": 15,
            "x": 378,
            "y": 301,
            "page": 0
        },
        {
            "id": 65,
            "index": 37,
            "char": "A",
            "width": 90,
            "height": 98,
            "xoffset": -16,
            "yoffset": 21,
            "xadvance": 59,
            "chnl": 15,
            "x": 432,
            "y": 199,
            "page": 0
        },
        {
            "id": 66,
            "index": 38,
            "char": "B",
            "width": 78,
            "height": 98,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 56,
            "chnl": 15,
            "x": 457,
            "y": 99,
            "page": 0
        },
        {
            "id": 68,
            "index": 40,
            "char": "D",
            "width": 80,
            "height": 98,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 59,
            "chnl": 15,
            "x": 497,
            "y": 0,
            "page": 0
        },
        {
            "id": 69,
            "index": 41,
            "char": "E",
            "width": 75,
            "height": 98,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 51,
            "chnl": 15,
            "x": 370,
            "y": 741,
            "page": 0
        },
        {
            "id": 70,
            "index": 42,
            "char": "F",
            "width": 74,
            "height": 98,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 50,
            "chnl": 15,
            "x": 388,
            "y": 616,
            "page": 0
        },
        {
            "id": 72,
            "index": 44,
            "char": "H",
            "width": 83,
            "height": 98,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 64,
            "chnl": 15,
            "x": 403,
            "y": 504,
            "page": 0
        },
        {
            "id": 73,
            "index": 45,
            "char": "I",
            "width": 42,
            "height": 98,
            "xoffset": -9,
            "yoffset": 21,
            "xadvance": 24,
            "chnl": 15,
            "x": 452,
            "y": 400,
            "page": 0
        },
        {
            "id": 75,
            "index": 47,
            "char": "K",
            "width": 83,
            "height": 98,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 56,
            "chnl": 15,
            "x": 456,
            "y": 298,
            "page": 0
        },
        {
            "id": 76,
            "index": 48,
            "char": "L",
            "width": 73,
            "height": 98,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 48,
            "chnl": 15,
            "x": 523,
            "y": 198,
            "page": 0
        },
        {
            "id": 77,
            "index": 49,
            "char": "M",
            "width": 98,
            "height": 98,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 79,
            "chnl": 15,
            "x": 536,
            "y": 99,
            "page": 0
        },
        {
            "id": 78,
            "index": 50,
            "char": "N",
            "width": 83,
            "height": 98,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 64,
            "chnl": 15,
            "x": 578,
            "y": 0,
            "page": 0
        },
        {
            "id": 80,
            "index": 52,
            "char": "P",
            "width": 80,
            "height": 98,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 57,
            "chnl": 15,
            "x": 371,
            "y": 840,
            "page": 0
        },
        {
            "id": 82,
            "index": 54,
            "char": "R",
            "width": 80,
            "height": 98,
            "xoffset": -10,
            "yoffset": 21,
            "xadvance": 55,
            "chnl": 15,
            "x": 446,
            "y": 715,
            "page": 0
        },
        {
            "id": 84,
            "index": 56,
            "char": "T",
            "width": 83,
            "height": 98,
            "xoffset": -15,
            "yoffset": 21,
            "xadvance": 54,
            "chnl": 15,
            "x": 463,
            "y": 603,
            "page": 0
        },
        {
            "id": 86,
            "index": 58,
            "char": "V",
            "width": 89,
            "height": 98,
            "xoffset": -16,
            "yoffset": 21,
            "xadvance": 57,
            "chnl": 15,
            "x": 487,
            "y": 499,
            "page": 0
        },
        {
            "id": 88,
            "index": 60,
            "char": "X",
            "width": 86,
            "height": 98,
            "xoffset": -14,
            "yoffset": 21,
            "xadvance": 56,
            "chnl": 15,
            "x": 495,
            "y": 397,
            "page": 0
        },
        {
            "id": 89,
            "index": 61,
            "char": "Y",
            "width": 87,
            "height": 98,
            "xoffset": -16,
            "yoffset": 21,
            "xadvance": 54,
            "chnl": 15,
            "x": 540,
            "y": 297,
            "page": 0
        },
        {
            "id": 90,
            "index": 62,
            "char": "Z",
            "width": 81,
            "height": 98,
            "xoffset": -13,
            "yoffset": 21,
            "xadvance": 54,
            "chnl": 15,
            "x": 597,
            "y": 198,
            "page": 0
        },
        {
            "id": 119,
            "index": 91,
            "char": "w",
            "width": 98,
            "height": 82,
            "xoffset": -15,
            "yoffset": 37,
            "xadvance": 68,
            "chnl": 15,
            "x": 371,
            "y": 939,
            "page": 0
        },
        {
            "id": 59,
            "index": 31,
            "char": ";",
            "width": 47,
            "height": 95,
            "xoffset": -15,
            "yoffset": 37,
            "xadvance": 19,
            "chnl": 15,
            "x": 146,
            "y": 929,
            "page": 0
        },
        {
            "id": 116,
            "index": 88,
            "char": "t",
            "width": 60,
            "height": 94,
            "xoffset": -17,
            "yoffset": 26,
            "xadvance": 29,
            "chnl": 15,
            "x": 635,
            "y": 99,
            "page": 0
        },
        {
            "id": 164,
            "index": 102,
            "char": "¤",
            "width": 90,
            "height": 91,
            "xoffset": -12,
            "yoffset": 29,
            "xadvance": 64,
            "chnl": 15,
            "x": 662,
            "y": 0,
            "page": 0
        },
        {
            "id": 126,
            "index": 98,
            "char": "~",
            "width": 84,
            "height": 52,
            "xoffset": -11,
            "yoffset": 50,
            "xadvance": 61,
            "chnl": 15,
            "x": 452,
            "y": 814,
            "page": 0
        },
        {
            "id": 97,
            "index": 69,
            "char": "a",
            "width": 73,
            "height": 83,
            "xoffset": -12,
            "yoffset": 37,
            "xadvance": 49,
            "chnl": 15,
            "x": 527,
            "y": 702,
            "page": 0
        },
        {
            "id": 99,
            "index": 71,
            "char": "c",
            "width": 74,
            "height": 83,
            "xoffset": -13,
            "yoffset": 37,
            "xadvance": 47,
            "chnl": 15,
            "x": 547,
            "y": 598,
            "page": 0
        },
        {
            "id": 101,
            "index": 73,
            "char": "e",
            "width": 74,
            "height": 83,
            "xoffset": -13,
            "yoffset": 37,
            "xadvance": 48,
            "chnl": 15,
            "x": 577,
            "y": 496,
            "page": 0
        },
        {
            "id": 111,
            "index": 83,
            "char": "o",
            "width": 77,
            "height": 83,
            "xoffset": -13,
            "yoffset": 37,
            "xadvance": 51,
            "chnl": 15,
            "x": 582,
            "y": 396,
            "page": 0
        },
        {
            "id": 115,
            "index": 87,
            "char": "s",
            "width": 72,
            "height": 83,
            "xoffset": -13,
            "yoffset": 37,
            "xadvance": 46,
            "chnl": 15,
            "x": 628,
            "y": 297,
            "page": 0
        },
        {
            "id": 58,
            "index": 30,
            "char": ":",
            "width": 44,
            "height": 82,
            "xoffset": -11,
            "yoffset": 37,
            "xadvance": 22,
            "chnl": 15,
            "x": 679,
            "y": 194,
            "page": 0
        },
        {
            "id": 110,
            "index": 82,
            "char": "n",
            "width": 71,
            "height": 82,
            "xoffset": -11,
            "yoffset": 37,
            "xadvance": 50,
            "chnl": 15,
            "x": 696,
            "y": 92,
            "page": 0
        },
        {
            "id": 114,
            "index": 86,
            "char": "r",
            "width": 57,
            "height": 82,
            "xoffset": -11,
            "yoffset": 37,
            "xadvance": 30,
            "chnl": 15,
            "x": 753,
            "y": 0,
            "page": 0
        },
        {
            "id": 117,
            "index": 89,
            "char": "u",
            "width": 71,
            "height": 82,
            "xoffset": -11,
            "yoffset": 37,
            "xadvance": 50,
            "chnl": 15,
            "x": 470,
            "y": 867,
            "page": 0
        },
        {
            "id": 118,
            "index": 90,
            "char": "v",
            "width": 74,
            "height": 82,
            "xoffset": -16,
            "yoffset": 37,
            "xadvance": 44,
            "chnl": 15,
            "x": 811,
            "y": 0,
            "page": 0
        },
        {
            "id": 120,
            "index": 92,
            "char": "x",
            "width": 75,
            "height": 82,
            "xoffset": -15,
            "yoffset": 37,
            "xadvance": 45,
            "chnl": 15,
            "x": 886,
            "y": 0,
            "page": 0
        },
        {
            "id": 122,
            "index": 94,
            "char": "z",
            "width": 72,
            "height": 82,
            "xoffset": -13,
            "yoffset": 37,
            "xadvance": 45,
            "chnl": 15,
            "x": 542,
            "y": 786,
            "page": 0
        },
        {
            "id": 43,
            "index": 15,
            "char": "+",
            "width": 78,
            "height": 81,
            "xoffset": -14,
            "yoffset": 32,
            "xadvance": 51,
            "chnl": 15,
            "x": 601,
            "y": 682,
            "page": 0
        },
        {
            "id": 60,
            "index": 32,
            "char": "<",
            "width": 70,
            "height": 74,
            "xoffset": -14,
            "yoffset": 37,
            "xadvance": 46,
            "chnl": 15,
            "x": 470,
            "y": 950,
            "page": 0
        },
        {
            "id": 62,
            "index": 34,
            "char": ">",
            "width": 72,
            "height": 74,
            "xoffset": -11,
            "yoffset": 37,
            "xadvance": 47,
            "chnl": 15,
            "x": 541,
            "y": 950,
            "page": 0
        },
        {
            "id": 95,
            "index": 67,
            "char": "_",
            "width": 74,
            "height": 41,
            "xoffset": -17,
            "yoffset": 85,
            "xadvance": 41,
            "chnl": 15,
            "x": 542,
            "y": 869,
            "page": 0
        },
        {
            "id": 42,
            "index": 14,
            "char": "*",
            "width": 70,
            "height": 71,
            "xoffset": -16,
            "yoffset": 21,
            "xadvance": 39,
            "chnl": 15,
            "x": 622,
            "y": 580,
            "page": 0
        },
        {
            "id": 61,
            "index": 33,
            "char": "=",
            "width": 71,
            "height": 59,
            "xoffset": -10,
            "yoffset": 42,
            "xadvance": 49,
            "chnl": 15,
            "x": 652,
            "y": 480,
            "page": 0
        },
        {
            "id": 171,
            "index": 109,
            "char": "«",
            "width": 68,
            "height": 69,
            "xoffset": -13,
            "yoffset": 43,
            "xadvance": 42,
            "chnl": 15,
            "x": 660,
            "y": 381,
            "page": 0
        },
        {
            "id": 94,
            "index": 66,
            "char": "^",
            "width": 66,
            "height": 66,
            "xoffset": -14,
            "yoffset": 21,
            "xadvance": 38,
            "chnl": 15,
            "x": 701,
            "y": 277,
            "page": 0
        },
        {
            "id": 34,
            "index": 6,
            "char": "\"",
            "width": 52,
            "height": 56,
            "xoffset": -11,
            "yoffset": 18,
            "xadvance": 29,
            "chnl": 15,
            "x": 962,
            "y": 0,
            "page": 0
        },
        {
            "id": 44,
            "index": 16,
            "char": ",",
            "width": 46,
            "height": 56,
            "xoffset": -16,
            "yoffset": 75,
            "xadvance": 18,
            "chnl": 15,
            "x": 962,
            "y": 57,
            "page": 0
        },
        {
            "id": 39,
            "index": 11,
            "char": "'",
            "width": 41,
            "height": 55,
            "xoffset": -12,
            "yoffset": 18,
            "xadvance": 16,
            "chnl": 15,
            "x": 102,
            "y": 934,
            "page": 0
        },
        {
            "id": 45,
            "index": 17,
            "char": "-",
            "width": 55,
            "height": 41,
            "xoffset": -15,
            "yoffset": 55,
            "xadvance": 25,
            "chnl": 15,
            "x": 304,
            "y": 741,
            "page": 0
        },
        {
            "id": 96,
            "index": 68,
            "char": "`",
            "width": 52,
            "height": 47,
            "xoffset": -14,
            "yoffset": 18,
            "xadvance": 28,
            "chnl": 15,
            "x": 724,
            "y": 175,
            "page": 0
        },
        {
            "id": 46,
            "index": 18,
            "char": ".",
            "width": 44,
            "height": 44,
            "xoffset": -11,
            "yoffset": 76,
            "xadvance": 24,
            "chnl": 15,
            "x": 724,
            "y": 223,
            "page": 0
        },
        {
            "id": 32,
            "index": 4,
            "char": " ",
            "width": 0,
            "height": 0,
            "xoffset": -17,
            "yoffset": 85,
            "xadvance": 22,
            "chnl": 15,
            "x": 371,
            "y": 100,
            "page": 0
        }
    ],
    "info": {
        "face": "Roboto-Regular",
        "size": 90,
        "bold": 0,
        "italic": 0,
        "charset": [
            "«",
            "¢",
            "£",
            "¤",
            "¥",
            "¡",
            "!",
            "\\",
            "\"",
            "#",
            "$",
            "%",
            "&",
            "'",
            "(",
            ")",
            "*",
            "+",
            ",",
            "-",
            ".",
            "/",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            ":",
            ";",
            "<",
            "=",
            ">",
            "?",
            "@",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F",
            "G",
            "H",
            "I",
            "J",
            "K",
            "L",
            "M",
            "N",
            "O",
            "P",
            "Q",
            "R",
            "S",
            "T",
            "U",
            "V",
            "W",
            "X",
            "Y",
            "Z",
            "[",
            "]",
            "^",
            "_",
            "`",
            "a",
            "b",
            "c",
            "d",
            "e",
            "f",
            "g",
            "h",
            "i",
            "j",
            "k",
            "l",
            "m",
            "n",
            "o",
            "p",
            "q",
            "r",
            "s",
            "t",
            "u",
            "v",
            "w",
            "x",
            "y",
            "z",
            "{",
            "|",
            "}",
            "~",
            " "
        ],
        "unicode": 1,
        "stretchH": 100,
        "smooth": 1,
        "aa": 1,
        "padding": [
            17,
            17,
            17,
            17
        ],
        "spacing": [
            0,
            0
        ]
    },
    "common": {
        "lineHeight": 94,
        "base": 85,
        "scaleW": 1024,
        "scaleH": 1024,
        "pages": 1,
        "packed": 0,
        "alphaChnl": 0,
        "redChnl": 0,
        "greenChnl": 0,
        "blueChnl": 0
    },
    "distanceField": {
        "fieldType": "msdf",
        "distanceRange": 35
    },
    "kernings": [
        {
            "first": 34,
            "second": 34,
            "amount": -5
        },
        {
            "first": 34,
            "second": 39,
            "amount": -5
        },
        {
            "first": 34,
            "second": 65,
            "amount": -5
        },
        {
            "first": 34,
            "second": 97,
            "amount": -2
        },
        {
            "first": 34,
            "second": 99,
            "amount": -3
        },
        {
            "first": 34,
            "second": 100,
            "amount": -3
        },
        {
            "first": 34,
            "second": 101,
            "amount": -3
        },
        {
            "first": 34,
            "second": 103,
            "amount": -3
        },
        {
            "first": 34,
            "second": 109,
            "amount": -1
        },
        {
            "first": 34,
            "second": 110,
            "amount": -1
        },
        {
            "first": 34,
            "second": 111,
            "amount": -3
        },
        {
            "first": 34,
            "second": 112,
            "amount": -1
        },
        {
            "first": 34,
            "second": 113,
            "amount": -3
        },
        {
            "first": 34,
            "second": 115,
            "amount": -4
        },
        {
            "first": 34,
            "second": 119,
            "amount": 0
        },
        {
            "first": 39,
            "second": 34,
            "amount": -5
        },
        {
            "first": 39,
            "second": 39,
            "amount": -5
        },
        {
            "first": 39,
            "second": 65,
            "amount": -5
        },
        {
            "first": 39,
            "second": 97,
            "amount": -2
        },
        {
            "first": 39,
            "second": 99,
            "amount": -3
        },
        {
            "first": 39,
            "second": 100,
            "amount": -3
        },
        {
            "first": 39,
            "second": 101,
            "amount": -3
        },
        {
            "first": 39,
            "second": 103,
            "amount": -3
        },
        {
            "first": 39,
            "second": 109,
            "amount": -1
        },
        {
            "first": 39,
            "second": 110,
            "amount": -1
        },
        {
            "first": 39,
            "second": 111,
            "amount": -3
        },
        {
            "first": 39,
            "second": 112,
            "amount": -1
        },
        {
            "first": 39,
            "second": 113,
            "amount": -3
        },
        {
            "first": 39,
            "second": 115,
            "amount": -4
        },
        {
            "first": 39,
            "second": 119,
            "amount": 0
        },
        {
            "first": 40,
            "second": 86,
            "amount": 1
        },
        {
            "first": 40,
            "second": 87,
            "amount": 1
        },
        {
            "first": 40,
            "second": 89,
            "amount": 1
        },
        {
            "first": 44,
            "second": 34,
            "amount": -7
        },
        {
            "first": 44,
            "second": 39,
            "amount": -7
        },
        {
            "first": 46,
            "second": 34,
            "amount": -7
        },
        {
            "first": 46,
            "second": 39,
            "amount": -7
        },
        {
            "first": 47,
            "second": 47,
            "amount": -10
        },
        {
            "first": 65,
            "second": 34,
            "amount": -5
        },
        {
            "first": 65,
            "second": 39,
            "amount": -5
        },
        {
            "first": 65,
            "second": 63,
            "amount": -3
        },
        {
            "first": 65,
            "second": 67,
            "amount": 0
        },
        {
            "first": 65,
            "second": 71,
            "amount": 0
        },
        {
            "first": 65,
            "second": 79,
            "amount": 0
        },
        {
            "first": 65,
            "second": 81,
            "amount": 0
        },
        {
            "first": 65,
            "second": 84,
            "amount": -6
        },
        {
            "first": 65,
            "second": 85,
            "amount": -1
        },
        {
            "first": 65,
            "second": 86,
            "amount": -4
        },
        {
            "first": 65,
            "second": 87,
            "amount": -3
        },
        {
            "first": 65,
            "second": 89,
            "amount": -4
        },
        {
            "first": 65,
            "second": 111,
            "amount": -1
        },
        {
            "first": 65,
            "second": 116,
            "amount": -1
        },
        {
            "first": 65,
            "second": 117,
            "amount": 0
        },
        {
            "first": 65,
            "second": 118,
            "amount": -2
        },
        {
            "first": 65,
            "second": 119,
            "amount": -1
        },
        {
            "first": 65,
            "second": 121,
            "amount": -2
        },
        {
            "first": 65,
            "second": 122,
            "amount": 1
        },
        {
            "first": 66,
            "second": 84,
            "amount": -1
        },
        {
            "first": 66,
            "second": 86,
            "amount": -1
        },
        {
            "first": 66,
            "second": 89,
            "amount": -2
        },
        {
            "first": 67,
            "second": 41,
            "amount": -1
        },
        {
            "first": 67,
            "second": 84,
            "amount": -1
        },
        {
            "first": 67,
            "second": 93,
            "amount": -1
        },
        {
            "first": 67,
            "second": 125,
            "amount": -1
        },
        {
            "first": 68,
            "second": 44,
            "amount": -4
        },
        {
            "first": 68,
            "second": 46,
            "amount": -4
        },
        {
            "first": 68,
            "second": 65,
            "amount": -1
        },
        {
            "first": 68,
            "second": 84,
            "amount": -1
        },
        {
            "first": 68,
            "second": 86,
            "amount": -1
        },
        {
            "first": 68,
            "second": 88,
            "amount": -1
        },
        {
            "first": 68,
            "second": 89,
            "amount": -2
        },
        {
            "first": 68,
            "second": 90,
            "amount": -1
        },
        {
            "first": 69,
            "second": 84,
            "amount": 1
        },
        {
            "first": 69,
            "second": 99,
            "amount": -1
        },
        {
            "first": 69,
            "second": 100,
            "amount": -1
        },
        {
            "first": 69,
            "second": 101,
            "amount": -1
        },
        {
            "first": 69,
            "second": 102,
            "amount": -1
        },
        {
            "first": 69,
            "second": 103,
            "amount": -1
        },
        {
            "first": 69,
            "second": 111,
            "amount": -1
        },
        {
            "first": 69,
            "second": 113,
            "amount": -1
        },
        {
            "first": 69,
            "second": 117,
            "amount": -1
        },
        {
            "first": 69,
            "second": 118,
            "amount": -1
        },
        {
            "first": 69,
            "second": 119,
            "amount": -1
        },
        {
            "first": 69,
            "second": 121,
            "amount": -1
        },
        {
            "first": 70,
            "second": 44,
            "amount": -10
        },
        {
            "first": 70,
            "second": 46,
            "amount": -10
        },
        {
            "first": 70,
            "second": 65,
            "amount": -7
        },
        {
            "first": 70,
            "second": 74,
            "amount": -12
        },
        {
            "first": 70,
            "second": 84,
            "amount": 1
        },
        {
            "first": 70,
            "second": 97,
            "amount": -1
        },
        {
            "first": 70,
            "second": 99,
            "amount": -1
        },
        {
            "first": 70,
            "second": 100,
            "amount": -1
        },
        {
            "first": 70,
            "second": 101,
            "amount": -1
        },
        {
            "first": 70,
            "second": 103,
            "amount": -1
        },
        {
            "first": 70,
            "second": 111,
            "amount": -1
        },
        {
            "first": 70,
            "second": 113,
            "amount": -1
        },
        {
            "first": 70,
            "second": 114,
            "amount": -1
        },
        {
            "first": 70,
            "second": 117,
            "amount": -1
        },
        {
            "first": 70,
            "second": 118,
            "amount": -1
        },
        {
            "first": 70,
            "second": 121,
            "amount": -1
        },
        {
            "first": 72,
            "second": 65,
            "amount": 1
        },
        {
            "first": 72,
            "second": 84,
            "amount": -1
        },
        {
            "first": 72,
            "second": 88,
            "amount": 1
        },
        {
            "first": 72,
            "second": 89,
            "amount": -1
        },
        {
            "first": 73,
            "second": 65,
            "amount": 1
        },
        {
            "first": 73,
            "second": 84,
            "amount": -1
        },
        {
            "first": 73,
            "second": 88,
            "amount": 1
        },
        {
            "first": 73,
            "second": 89,
            "amount": -1
        },
        {
            "first": 74,
            "second": 65,
            "amount": -1
        },
        {
            "first": 75,
            "second": 45,
            "amount": -3
        },
        {
            "first": 75,
            "second": 67,
            "amount": -1
        },
        {
            "first": 75,
            "second": 71,
            "amount": -1
        },
        {
            "first": 75,
            "second": 79,
            "amount": -1
        },
        {
            "first": 75,
            "second": 81,
            "amount": -1
        },
        {
            "first": 75,
            "second": 99,
            "amount": -1
        },
        {
            "first": 75,
            "second": 100,
            "amount": -1
        },
        {
            "first": 75,
            "second": 101,
            "amount": -1
        },
        {
            "first": 75,
            "second": 103,
            "amount": -1
        },
        {
            "first": 75,
            "second": 109,
            "amount": -1
        },
        {
            "first": 75,
            "second": 110,
            "amount": -1
        },
        {
            "first": 75,
            "second": 111,
            "amount": -1
        },
        {
            "first": 75,
            "second": 112,
            "amount": -1
        },
        {
            "first": 75,
            "second": 113,
            "amount": -1
        },
        {
            "first": 75,
            "second": 117,
            "amount": -1
        },
        {
            "first": 75,
            "second": 118,
            "amount": -2
        },
        {
            "first": 75,
            "second": 119,
            "amount": -3
        },
        {
            "first": 75,
            "second": 121,
            "amount": -2
        },
        {
            "first": 76,
            "second": 34,
            "amount": -15
        },
        {
            "first": 76,
            "second": 39,
            "amount": -15
        },
        {
            "first": 76,
            "second": 65,
            "amount": 1
        },
        {
            "first": 76,
            "second": 67,
            "amount": -3
        },
        {
            "first": 76,
            "second": 71,
            "amount": -3
        },
        {
            "first": 76,
            "second": 79,
            "amount": -3
        },
        {
            "first": 76,
            "second": 81,
            "amount": -3
        },
        {
            "first": 76,
            "second": 84,
            "amount": -12
        },
        {
            "first": 76,
            "second": 85,
            "amount": -2
        },
        {
            "first": 76,
            "second": 86,
            "amount": -8
        },
        {
            "first": 76,
            "second": 87,
            "amount": -6
        },
        {
            "first": 76,
            "second": 89,
            "amount": -11
        },
        {
            "first": 76,
            "second": 117,
            "amount": -2
        },
        {
            "first": 76,
            "second": 118,
            "amount": -6
        },
        {
            "first": 76,
            "second": 119,
            "amount": -4
        },
        {
            "first": 76,
            "second": 121,
            "amount": -6
        },
        {
            "first": 77,
            "second": 65,
            "amount": 1
        },
        {
            "first": 77,
            "second": 84,
            "amount": -1
        },
        {
            "first": 77,
            "second": 88,
            "amount": 1
        },
        {
            "first": 77,
            "second": 89,
            "amount": -1
        },
        {
            "first": 78,
            "second": 65,
            "amount": 1
        },
        {
            "first": 78,
            "second": 84,
            "amount": -1
        },
        {
            "first": 78,
            "second": 88,
            "amount": 1
        },
        {
            "first": 78,
            "second": 89,
            "amount": -1
        },
        {
            "first": 79,
            "second": 44,
            "amount": -4
        },
        {
            "first": 79,
            "second": 46,
            "amount": -4
        },
        {
            "first": 79,
            "second": 65,
            "amount": -1
        },
        {
            "first": 79,
            "second": 84,
            "amount": -1
        },
        {
            "first": 79,
            "second": 86,
            "amount": -1
        },
        {
            "first": 79,
            "second": 88,
            "amount": -1
        },
        {
            "first": 79,
            "second": 89,
            "amount": -2
        },
        {
            "first": 79,
            "second": 90,
            "amount": -1
        },
        {
            "first": 80,
            "second": 44,
            "amount": -14
        },
        {
            "first": 80,
            "second": 46,
            "amount": -14
        },
        {
            "first": 80,
            "second": 65,
            "amount": -6
        },
        {
            "first": 80,
            "second": 74,
            "amount": -9
        },
        {
            "first": 80,
            "second": 88,
            "amount": -1
        },
        {
            "first": 80,
            "second": 90,
            "amount": -1
        },
        {
            "first": 80,
            "second": 97,
            "amount": 0
        },
        {
            "first": 80,
            "second": 99,
            "amount": -1
        },
        {
            "first": 80,
            "second": 100,
            "amount": -1
        },
        {
            "first": 80,
            "second": 101,
            "amount": -1
        },
        {
            "first": 80,
            "second": 103,
            "amount": -1
        },
        {
            "first": 80,
            "second": 111,
            "amount": -1
        },
        {
            "first": 80,
            "second": 113,
            "amount": -1
        },
        {
            "first": 80,
            "second": 116,
            "amount": 1
        },
        {
            "first": 80,
            "second": 118,
            "amount": 1
        },
        {
            "first": 80,
            "second": 121,
            "amount": 1
        },
        {
            "first": 81,
            "second": 84,
            "amount": -2
        },
        {
            "first": 81,
            "second": 86,
            "amount": -1
        },
        {
            "first": 81,
            "second": 87,
            "amount": -1
        },
        {
            "first": 81,
            "second": 89,
            "amount": -2
        },
        {
            "first": 82,
            "second": 84,
            "amount": -4
        },
        {
            "first": 82,
            "second": 86,
            "amount": -1
        },
        {
            "first": 82,
            "second": 89,
            "amount": -2
        },
        {
            "first": 84,
            "second": 171,
            "amount": -14
        },
        {
            "first": 84,
            "second": 44,
            "amount": -10
        },
        {
            "first": 84,
            "second": 45,
            "amount": -10
        },
        {
            "first": 84,
            "second": 46,
            "amount": -10
        },
        {
            "first": 84,
            "second": 65,
            "amount": -3
        },
        {
            "first": 84,
            "second": 67,
            "amount": -1
        },
        {
            "first": 84,
            "second": 71,
            "amount": -1
        },
        {
            "first": 84,
            "second": 74,
            "amount": -11
        },
        {
            "first": 84,
            "second": 79,
            "amount": -1
        },
        {
            "first": 84,
            "second": 81,
            "amount": -1
        },
        {
            "first": 84,
            "second": 83,
            "amount": -1
        },
        {
            "first": 84,
            "second": 84,
            "amount": 1
        },
        {
            "first": 84,
            "second": 86,
            "amount": 1
        },
        {
            "first": 84,
            "second": 87,
            "amount": 1
        },
        {
            "first": 84,
            "second": 89,
            "amount": 1
        },
        {
            "first": 84,
            "second": 97,
            "amount": -5
        },
        {
            "first": 84,
            "second": 99,
            "amount": -4
        },
        {
            "first": 84,
            "second": 100,
            "amount": -4
        },
        {
            "first": 84,
            "second": 101,
            "amount": -4
        },
        {
            "first": 84,
            "second": 103,
            "amount": -4
        },
        {
            "first": 84,
            "second": 109,
            "amount": -5
        },
        {
            "first": 84,
            "second": 110,
            "amount": -5
        },
        {
            "first": 84,
            "second": 111,
            "amount": -4
        },
        {
            "first": 84,
            "second": 112,
            "amount": -5
        },
        {
            "first": 84,
            "second": 113,
            "amount": -4
        },
        {
            "first": 84,
            "second": 114,
            "amount": -3
        },
        {
            "first": 84,
            "second": 115,
            "amount": -5
        },
        {
            "first": 84,
            "second": 117,
            "amount": -4
        },
        {
            "first": 84,
            "second": 118,
            "amount": -3
        },
        {
            "first": 84,
            "second": 119,
            "amount": -3
        },
        {
            "first": 84,
            "second": 120,
            "amount": -3
        },
        {
            "first": 84,
            "second": 121,
            "amount": -3
        },
        {
            "first": 84,
            "second": 122,
            "amount": -3
        },
        {
            "first": 84,
            "second": 32,
            "amount": -2
        },
        {
            "first": 85,
            "second": 65,
            "amount": -1
        },
        {
            "first": 86,
            "second": 41,
            "amount": 1
        },
        {
            "first": 86,
            "second": 44,
            "amount": -10
        },
        {
            "first": 86,
            "second": 45,
            "amount": -2
        },
        {
            "first": 86,
            "second": 46,
            "amount": -10
        },
        {
            "first": 86,
            "second": 65,
            "amount": -3
        },
        {
            "first": 86,
            "second": 67,
            "amount": -1
        },
        {
            "first": 86,
            "second": 71,
            "amount": -1
        },
        {
            "first": 86,
            "second": 79,
            "amount": -1
        },
        {
            "first": 86,
            "second": 81,
            "amount": -1
        },
        {
            "first": 86,
            "second": 93,
            "amount": 1
        },
        {
            "first": 86,
            "second": 97,
            "amount": -2
        },
        {
            "first": 86,
            "second": 99,
            "amount": -2
        },
        {
            "first": 86,
            "second": 100,
            "amount": -2
        },
        {
            "first": 86,
            "second": 101,
            "amount": -2
        },
        {
            "first": 86,
            "second": 103,
            "amount": -2
        },
        {
            "first": 86,
            "second": 111,
            "amount": -2
        },
        {
            "first": 86,
            "second": 113,
            "amount": -2
        },
        {
            "first": 86,
            "second": 114,
            "amount": -1
        },
        {
            "first": 86,
            "second": 117,
            "amount": -1
        },
        {
            "first": 86,
            "second": 118,
            "amount": 0
        },
        {
            "first": 86,
            "second": 121,
            "amount": 0
        },
        {
            "first": 86,
            "second": 125,
            "amount": 1
        },
        {
            "first": 87,
            "second": 41,
            "amount": 1
        },
        {
            "first": 87,
            "second": 44,
            "amount": -5
        },
        {
            "first": 87,
            "second": 45,
            "amount": -3
        },
        {
            "first": 87,
            "second": 46,
            "amount": -5
        },
        {
            "first": 87,
            "second": 65,
            "amount": -2
        },
        {
            "first": 87,
            "second": 84,
            "amount": 1
        },
        {
            "first": 87,
            "second": 93,
            "amount": 1
        },
        {
            "first": 87,
            "second": 97,
            "amount": -1
        },
        {
            "first": 87,
            "second": 99,
            "amount": -1
        },
        {
            "first": 87,
            "second": 100,
            "amount": -1
        },
        {
            "first": 87,
            "second": 101,
            "amount": -1
        },
        {
            "first": 87,
            "second": 103,
            "amount": -1
        },
        {
            "first": 87,
            "second": 111,
            "amount": -1
        },
        {
            "first": 87,
            "second": 113,
            "amount": -1
        },
        {
            "first": 87,
            "second": 114,
            "amount": -1
        },
        {
            "first": 87,
            "second": 117,
            "amount": -1
        },
        {
            "first": 87,
            "second": 125,
            "amount": 1
        },
        {
            "first": 88,
            "second": 45,
            "amount": -2
        },
        {
            "first": 88,
            "second": 67,
            "amount": -1
        },
        {
            "first": 88,
            "second": 71,
            "amount": -1
        },
        {
            "first": 88,
            "second": 79,
            "amount": -1
        },
        {
            "first": 88,
            "second": 81,
            "amount": -1
        },
        {
            "first": 88,
            "second": 86,
            "amount": 1
        },
        {
            "first": 88,
            "second": 99,
            "amount": -1
        },
        {
            "first": 88,
            "second": 100,
            "amount": -1
        },
        {
            "first": 88,
            "second": 101,
            "amount": -1
        },
        {
            "first": 88,
            "second": 103,
            "amount": -1
        },
        {
            "first": 88,
            "second": 111,
            "amount": -1
        },
        {
            "first": 88,
            "second": 113,
            "amount": -1
        },
        {
            "first": 88,
            "second": 117,
            "amount": -1
        },
        {
            "first": 88,
            "second": 118,
            "amount": -1
        },
        {
            "first": 88,
            "second": 121,
            "amount": -1
        },
        {
            "first": 89,
            "second": 171,
            "amount": -4
        },
        {
            "first": 89,
            "second": 38,
            "amount": -1
        },
        {
            "first": 89,
            "second": 41,
            "amount": 1
        },
        {
            "first": 89,
            "second": 42,
            "amount": -2
        },
        {
            "first": 89,
            "second": 44,
            "amount": -9
        },
        {
            "first": 89,
            "second": 45,
            "amount": -2
        },
        {
            "first": 89,
            "second": 46,
            "amount": -9
        },
        {
            "first": 89,
            "second": 65,
            "amount": -4
        },
        {
            "first": 89,
            "second": 67,
            "amount": -1
        },
        {
            "first": 89,
            "second": 71,
            "amount": -1
        },
        {
            "first": 89,
            "second": 74,
            "amount": -4
        },
        {
            "first": 89,
            "second": 79,
            "amount": -1
        },
        {
            "first": 89,
            "second": 81,
            "amount": -1
        },
        {
            "first": 89,
            "second": 83,
            "amount": -1
        },
        {
            "first": 89,
            "second": 84,
            "amount": 1
        },
        {
            "first": 89,
            "second": 85,
            "amount": -4
        },
        {
            "first": 89,
            "second": 86,
            "amount": 1
        },
        {
            "first": 89,
            "second": 87,
            "amount": 1
        },
        {
            "first": 89,
            "second": 88,
            "amount": 1
        },
        {
            "first": 89,
            "second": 89,
            "amount": 1
        },
        {
            "first": 89,
            "second": 93,
            "amount": 1
        },
        {
            "first": 89,
            "second": 97,
            "amount": -3
        },
        {
            "first": 89,
            "second": 99,
            "amount": -3
        },
        {
            "first": 89,
            "second": 100,
            "amount": -3
        },
        {
            "first": 89,
            "second": 101,
            "amount": -3
        },
        {
            "first": 89,
            "second": 102,
            "amount": -1
        },
        {
            "first": 89,
            "second": 103,
            "amount": -3
        },
        {
            "first": 89,
            "second": 109,
            "amount": -2
        },
        {
            "first": 89,
            "second": 110,
            "amount": -2
        },
        {
            "first": 89,
            "second": 111,
            "amount": -3
        },
        {
            "first": 89,
            "second": 112,
            "amount": -2
        },
        {
            "first": 89,
            "second": 113,
            "amount": -3
        },
        {
            "first": 89,
            "second": 114,
            "amount": -2
        },
        {
            "first": 89,
            "second": 115,
            "amount": -3
        },
        {
            "first": 89,
            "second": 116,
            "amount": -1
        },
        {
            "first": 89,
            "second": 117,
            "amount": -2
        },
        {
            "first": 89,
            "second": 118,
            "amount": -1
        },
        {
            "first": 89,
            "second": 120,
            "amount": -1
        },
        {
            "first": 89,
            "second": 121,
            "amount": -1
        },
        {
            "first": 89,
            "second": 122,
            "amount": -1
        },
        {
            "first": 89,
            "second": 125,
            "amount": 1
        },
        {
            "first": 90,
            "second": 65,
            "amount": 1
        },
        {
            "first": 90,
            "second": 67,
            "amount": -1
        },
        {
            "first": 90,
            "second": 71,
            "amount": -1
        },
        {
            "first": 90,
            "second": 79,
            "amount": -1
        },
        {
            "first": 90,
            "second": 81,
            "amount": -1
        },
        {
            "first": 90,
            "second": 99,
            "amount": -1
        },
        {
            "first": 90,
            "second": 100,
            "amount": -1
        },
        {
            "first": 90,
            "second": 101,
            "amount": -1
        },
        {
            "first": 90,
            "second": 103,
            "amount": -1
        },
        {
            "first": 90,
            "second": 111,
            "amount": -1
        },
        {
            "first": 90,
            "second": 113,
            "amount": -1
        },
        {
            "first": 90,
            "second": 117,
            "amount": -1
        },
        {
            "first": 90,
            "second": 118,
            "amount": -1
        },
        {
            "first": 90,
            "second": 119,
            "amount": -1
        },
        {
            "first": 90,
            "second": 121,
            "amount": -1
        },
        {
            "first": 91,
            "second": 74,
            "amount": -1
        },
        {
            "first": 91,
            "second": 85,
            "amount": -1
        },
        {
            "first": 97,
            "second": 34,
            "amount": -3
        },
        {
            "first": 97,
            "second": 39,
            "amount": -3
        },
        {
            "first": 97,
            "second": 118,
            "amount": -1
        },
        {
            "first": 97,
            "second": 121,
            "amount": -1
        },
        {
            "first": 98,
            "second": 34,
            "amount": -1
        },
        {
            "first": 98,
            "second": 39,
            "amount": -1
        },
        {
            "first": 98,
            "second": 118,
            "amount": 0
        },
        {
            "first": 98,
            "second": 120,
            "amount": -1
        },
        {
            "first": 98,
            "second": 121,
            "amount": 0
        },
        {
            "first": 98,
            "second": 122,
            "amount": -1
        },
        {
            "first": 99,
            "second": 34,
            "amount": 0
        },
        {
            "first": 99,
            "second": 39,
            "amount": 0
        },
        {
            "first": 101,
            "second": 34,
            "amount": -1
        },
        {
            "first": 101,
            "second": 39,
            "amount": -1
        },
        {
            "first": 101,
            "second": 118,
            "amount": -1
        },
        {
            "first": 101,
            "second": 121,
            "amount": -1
        },
        {
            "first": 102,
            "second": 34,
            "amount": 1
        },
        {
            "first": 102,
            "second": 39,
            "amount": 1
        },
        {
            "first": 102,
            "second": 41,
            "amount": 1
        },
        {
            "first": 102,
            "second": 93,
            "amount": 1
        },
        {
            "first": 102,
            "second": 99,
            "amount": -1
        },
        {
            "first": 102,
            "second": 100,
            "amount": -1
        },
        {
            "first": 102,
            "second": 101,
            "amount": -1
        },
        {
            "first": 102,
            "second": 103,
            "amount": -1
        },
        {
            "first": 102,
            "second": 113,
            "amount": -1
        },
        {
            "first": 102,
            "second": 125,
            "amount": 1
        },
        {
            "first": 104,
            "second": 34,
            "amount": -5
        },
        {
            "first": 104,
            "second": 39,
            "amount": -5
        },
        {
            "first": 107,
            "second": 99,
            "amount": -1
        },
        {
            "first": 107,
            "second": 100,
            "amount": -1
        },
        {
            "first": 107,
            "second": 101,
            "amount": -1
        },
        {
            "first": 107,
            "second": 103,
            "amount": -1
        },
        {
            "first": 107,
            "second": 113,
            "amount": -1
        },
        {
            "first": 109,
            "second": 34,
            "amount": -5
        },
        {
            "first": 109,
            "second": 39,
            "amount": -5
        },
        {
            "first": 110,
            "second": 34,
            "amount": -5
        },
        {
            "first": 110,
            "second": 39,
            "amount": -5
        },
        {
            "first": 111,
            "second": 34,
            "amount": -6
        },
        {
            "first": 111,
            "second": 39,
            "amount": -6
        },
        {
            "first": 111,
            "second": 118,
            "amount": -1
        },
        {
            "first": 111,
            "second": 120,
            "amount": -1
        },
        {
            "first": 111,
            "second": 121,
            "amount": -1
        },
        {
            "first": 111,
            "second": 122,
            "amount": -1
        },
        {
            "first": 112,
            "second": 34,
            "amount": -1
        },
        {
            "first": 112,
            "second": 39,
            "amount": -1
        },
        {
            "first": 112,
            "second": 118,
            "amount": 0
        },
        {
            "first": 112,
            "second": 120,
            "amount": -1
        },
        {
            "first": 112,
            "second": 121,
            "amount": 0
        },
        {
            "first": 112,
            "second": 122,
            "amount": -1
        },
        {
            "first": 114,
            "second": 34,
            "amount": 1
        },
        {
            "first": 114,
            "second": 39,
            "amount": 1
        },
        {
            "first": 114,
            "second": 44,
            "amount": -5
        },
        {
            "first": 114,
            "second": 46,
            "amount": -5
        },
        {
            "first": 114,
            "second": 97,
            "amount": -2
        },
        {
            "first": 114,
            "second": 99,
            "amount": -1
        },
        {
            "first": 114,
            "second": 100,
            "amount": -1
        },
        {
            "first": 114,
            "second": 101,
            "amount": -1
        },
        {
            "first": 114,
            "second": 102,
            "amount": 1
        },
        {
            "first": 114,
            "second": 103,
            "amount": -1
        },
        {
            "first": 114,
            "second": 111,
            "amount": -1
        },
        {
            "first": 114,
            "second": 113,
            "amount": -1
        },
        {
            "first": 114,
            "second": 116,
            "amount": 2
        },
        {
            "first": 114,
            "second": 118,
            "amount": 1
        },
        {
            "first": 114,
            "second": 119,
            "amount": 1
        },
        {
            "first": 114,
            "second": 121,
            "amount": 1
        },
        {
            "first": 116,
            "second": 111,
            "amount": -1
        },
        {
            "first": 118,
            "second": 34,
            "amount": 1
        },
        {
            "first": 118,
            "second": 39,
            "amount": 1
        },
        {
            "first": 118,
            "second": 44,
            "amount": -5
        },
        {
            "first": 118,
            "second": 46,
            "amount": -5
        },
        {
            "first": 118,
            "second": 97,
            "amount": -1
        },
        {
            "first": 118,
            "second": 99,
            "amount": -1
        },
        {
            "first": 118,
            "second": 100,
            "amount": -1
        },
        {
            "first": 118,
            "second": 101,
            "amount": -1
        },
        {
            "first": 118,
            "second": 102,
            "amount": 1
        },
        {
            "first": 118,
            "second": 103,
            "amount": -1
        },
        {
            "first": 118,
            "second": 111,
            "amount": -1
        },
        {
            "first": 118,
            "second": 113,
            "amount": -1
        },
        {
            "first": 119,
            "second": 44,
            "amount": -5
        },
        {
            "first": 119,
            "second": 46,
            "amount": -5
        },
        {
            "first": 120,
            "second": 99,
            "amount": -1
        },
        {
            "first": 120,
            "second": 100,
            "amount": -1
        },
        {
            "first": 120,
            "second": 101,
            "amount": -1
        },
        {
            "first": 120,
            "second": 103,
            "amount": -1
        },
        {
            "first": 120,
            "second": 111,
            "amount": -1
        },
        {
            "first": 120,
            "second": 113,
            "amount": -1
        },
        {
            "first": 121,
            "second": 34,
            "amount": 1
        },
        {
            "first": 121,
            "second": 39,
            "amount": 1
        },
        {
            "first": 121,
            "second": 44,
            "amount": -5
        },
        {
            "first": 121,
            "second": 46,
            "amount": -5
        },
        {
            "first": 121,
            "second": 97,
            "amount": -1
        },
        {
            "first": 121,
            "second": 99,
            "amount": -1
        },
        {
            "first": 121,
            "second": 100,
            "amount": -1
        },
        {
            "first": 121,
            "second": 101,
            "amount": -1
        },
        {
            "first": 121,
            "second": 102,
            "amount": 1
        },
        {
            "first": 121,
            "second": 103,
            "amount": -1
        },
        {
            "first": 121,
            "second": 111,
            "amount": -1
        },
        {
            "first": 121,
            "second": 113,
            "amount": -1
        },
        {
            "first": 122,
            "second": 99,
            "amount": -1
        },
        {
            "first": 122,
            "second": 100,
            "amount": -1
        },
        {
            "first": 122,
            "second": 101,
            "amount": -1
        },
        {
            "first": 122,
            "second": 103,
            "amount": -1
        },
        {
            "first": 122,
            "second": 111,
            "amount": -1
        },
        {
            "first": 122,
            "second": 113,
            "amount": -1
        },
        {
            "first": 123,
            "second": 74,
            "amount": -1
        },
        {
            "first": 123,
            "second": 85,
            "amount": -1
        },
        {
            "first": 32,
            "second": 84,
            "amount": -2
        }
    ]
}